####################################################################################
####################################################################################
################### SUBMARINES #####################################################
####################################################################################
####################################################################################
wolfpacks = {
    track = ww2_submarines
    name = SUBDOCTRINE_SUBMARINE_WOLFPACKS
    description = SUBDOCTRINE_SUBMARINE_WOLFPACKS_DESC
    icon = GFX_doctrine_wolfpacks_medium

    xp_cost = 100
    xp_type = navy

    available = {
        always = yes
    }

    ai_will_do = { 
        base = 1
        modifier = {
            factor = 75
            original_tag = GER
        }
    }

    # EFFECTS
	naval_retreat_speed_after_initial_combat = 0.15
	submarine = {
		max_organisation = 10
	}

    rewards = {
		predictive_expertise = {
			submarine = {
				naval_torpedo_hit_chance_factor = 0.05
			}
		}
		pack_search_patterns = {
			submarine = {
				surface_detection = 0.15
				convoy_raiding_coordination = 0.20
			}
		}
		improvisation = {
			submarine = {
				max_strength = 0.2
				max_organisation = 10
			}
		}
        rough_weather_procedure = {
			equipment_bonus = {
                ship_hull_submarine = {
				    naval_weather_penalty_factor = -0.15
		        }
            }
		}
		wolfpack_coordination = {
			submarine = {
				surface_detection = 0.15
				convoy_raiding_coordination = 0.10
			}
		}
    }
}

submarine_fleet_operations = {
    track = ww2_submarines
    name = SUBDOCTRINE_SUBMARINE_FLEET_OPERATIONS
    description = SUBDOCTRINE_SUBMARINE_FLEET_OPERATIONS_DESC
    icon = GFX_doctrine_submarine_operations_medium

    xp_cost = 100
    xp_type = navy

    available = {
        always = yes
    }

    ai_will_do = { 
        base = 1
        modifier = {
            factor = 25
            original_tag = USA
        }
        modifier = {
            factor = 25
            original_tag = FRA
        }
        modifier = {
            factor = 25
            original_tag = ITA
        }
        modifier = {
            factor = 25
            original_tag = SOV
        }
    }

    # EFFECTS
	naval_torpedo_screen_penetration_factor = 0.05

    rewards = {
		long_range_patrol_schedule = {
			submarine = {
				surface_detection = 0.30
				naval_range = 0.1 #TODO: does this work?
			}
		}
		sustained_operations = {
			submarine = {
				max_organisation = 15
			}
		}
		ambush_tactics = {
			navy_submarine_attack_factor = 0.10
		}
		diverse_operations = {
			submarine = { mines_planting = 0.20 }
		}
		predictive_search_patterns = {
			submarine = {
				surface_detection = 0.20
				convoy_raiding_coordination = 0.20
			}
		}
    }
}

capital_hunters = {
	track = ww2_submarines
    name = SUBDOCTRINE_SUBMARINE_CAPITAL_HUNTERS
    description = SUBDOCTRINE_SUBMARINE_CAPITAL_HUNTERS_DESC
    icon = GFX_doctrine_unrestricted_submarine_warfare_medium

    xp_cost = 100
    xp_type = navy

    ai_will_do = { 
        base = 1
        modifier = {
            factor = 25
            original_tag = JAP
        }
    }
    available = {
        always = yes
    }

    naval_torpedo_reveal_chance_factor = -0.1

    rewards = {
    	fire_protocol_drills = {
    		submarine = {
    			naval_torpedo_hit_chance_factor = 0.15
    		}
    	}
    	battle_line_priority = {
    		naval_torpedo_screen_penetration_factor = 0.05
    	}
    	quick_reload_procedures = {
    		submarine = {
    			torpedo_attack = 0.1
    		}
    	}
    	battleship_chase = {
    		submarine = {
    			fuel_consumption = -0.1
    			naval_range = 0.1
    		}

    	}
    	escape_when_empty = {
    		submarine = {
    			sub_visibility = -0.05
    			naval_speed = 0.1
    		}
    		sub_retreat_speed = 0.1

    	}
    }
}

submarine_coastal_defense = {
	track = ww2_submarines
    name = SUBDOCTRINE_SUBMARINE_COASTAL_DEFENSE
    description = SUBDOCTRINE_SUBMARINE_COASTAL_DEFENSE_DESC
    icon = GFX_doctrine_undersea_blockade_medium

    xp_cost = 100
    xp_type = navy

    available = {
        is_special_project_completed = sp:sp_naval_midget_submarine
    }
    visible = {
        has_dlc = "No Compromise, No Surrender"
    }

    submarine = {
        supply_consumption = -0.02
    }

    rewards = {

    	optimized_compartments = {
            equipment_bonus = {
                ship_hull_midget_submarine = {
                    reliability = 0.2
                    instant = yes
                }
            }
    	}
    	patrol_vigilance = {
    		submarine = {
    			max_organisation = 20
    			surface_detection = 0.2
    		}
    	}
    	maneuever_fire = {
            equipment_bonus = {
                ship_hull_midget_submarine = {
                    torpedo_attack = 0.1
                    instant = yes
                }
            }
    	}
    	locals_knowledge = {
    		submarine = {
    			sub_visibility = -0.05
    		}
    	}
    	counter_submarine_operations = {
    		submarine = {
    			torpedo_attack = 0.1
    		}
            equipment_bonus = {
                ship_hull_midget_submarine = {
                    sub_visibility = -0.05

                    instant = yes
                }
            }
    	}
    }
}

coastal_minelaying = {
	track = ww2_submarines
    name = SUBDOCTRINE_SUBMARINE_COASTAL_MINELAYING
    description = SUBDOCTRINE_SUBMARINE_COASTAL_MINELAYING_DESC
    icon = GFX_doctrine_convoy_interdiction_medium

    xp_cost = 100
    xp_type = navy

    available = {
        always = yes
    }
    visible = {
        has_dlc = "No Compromise, No Surrender"
    }

    naval_mines_effect_reduction = 0.1

    rewards = {

    	covert_buildup = {
    		submarine = {
    			naval_speed = 0.1
    			mines_planting = 0.25
    		}

    	}

    	placement_for_effect = {
    		naval_mines_damage_factor = 0.25
    	}


    	minefield_patrols = {
    		destroyer = {
    			mines_planting = 0.25
    			lg_attack = 0.1
    		}

    	}
    	overhead_protection = {
    		destroyer = {
    			anti_air_attack = 0.1
    		}

    	}
    	clearing_procedures = {
    		submarine = {
    			mines_sweeping = 0.2
    		}
    		destroyer = {
    			mines_sweeping = 0.2
    		}
    	}
    }
}

long_range_submarines = {
    track = ww2_submarines
    name = SUBDOCTRINE_SUBMARINE_LONG_RANGE_SUBMARINES
    description = SUBDOCTRINE_SUBMARINE_LONG_RANGE_SUBMARINES_DESC
    icon = GFX_doctrine_long_range_submarines_medium

    xp_cost = 100
    xp_type = navy

    available = {
        OR = {
            is_special_project_completed = sp:sp_naval_cruiser_submarine
            is_special_project_completed = sp:sp_naval_submarine_carrier
        }
        
    }
    visible = {
        has_dlc = "No Compromise, No Surrender"
    }

    naval_torpedo_hit_chance_factor = 0.1

    rewards = {

        ocean_patrols = {
            equipment_bonus = {
                ship_hull_fleet_submarine = {
                    surface_detection = 0.1
                    instant = yes
                }
                ship_hull_cruiser_submarine = {
                    surface_detection = 0.1
                    instant = yes
                }
            }
            submarine = {
                max_organisation = 10
            }
        }
        improved_dive_protocols = {
            equipment_bonus = {
                ship_hull_fleet_submarine = {
                    surface_visibility = -0.05
                    instant = yes
                }
                ship_hull_cruiser_submarine = {
                    surface_visibility = -0.05
                    instant = yes
                }
                ship_hull_carrier_submarine = {
                    surface_visibility = -0.1
                    instant = yes

                }
            }
        }
        support_the_surface = {
            equipment_bonus = {
                ship_hull_fleet_submarine = {
                    naval_speed = 0.1
                    torpedo_attack = 0.2
                    instant = yes
                }
                ship_hull_cruiser_submarine = {
                    naval_speed = 0.1
                    torpedo_attack = 0.2
                    instant = yes
                }
                ship_hull_carrier_submarine = {
                    naval_speed = 0.2
                    instant = yes
                }
            }
        }
        stowage_efficiency = {
            equipment_bonus = {
                ship_hull_fleet_submarine = {
                    fuel_consumption = -0.2
                    instant = yes
                }
                ship_hull_cruiser_submarine = {
                    fuel_consumption = -0.2
                    instant = yes
                }
                ship_hull_carrier_submarine = {
                    submarine_carrier_size = 2
                    instant = yes
                }
            }
        }

        deep_water_supremacy = {
            submarine = {
                sub_detection = 0.2
                torpedo_attack = 0.1
            }
        }   

    }
}

####################################################################################
####################################################################################
################### CARRIERS #######################################################
####################################################################################
####################################################################################

carrier_battlegroups = {
    track = ww2_carriers
    name = SUBDOCTRINE_CARRIER_BATTLEGROUPS
    description = SUBDOCTRINE_CARRIER_BATTLEGROUPS_DESC
    icon = GFX_doctrine_carrier_battlegroups_medium

    xp_cost = 100
    xp_type = navy

    ai_will_do = { 
        base = 1
        modifier = {
            factor = 50
            original_tag = USA
        }
    }

    available = {
        always = yes
    }

    ai_will_do = { }

    # EFFECTS
	port_strike = 0.20

    rewards = {
		long_distance_logistics = {
			navy_max_range_factor = 0.1
		}
        long_range_target_acquisition = {
			navy_carrier_air_targetting_factor = 0.1
		}
		personnel_management = {
			carrier = {
				max_organisation = 60
			}
		}
		dedicated_record_keeping = {
			carrier = {
				carrier_surface_detection = 0.20
			}
		}
		floating_fortresses = {
			carrier = {
				anti_air_attack = 0.35
			}
		}
    }
}

floating_airfields = {
    track = ww2_carriers
    name = SUBDOCTRINE_CARRIER_AIRFIELDS
    description = SUBDOCTRINE_CARRIER_AIRFIELDS_DESC
    icon = GFX_doctrine_floating_airfield_medium

    xp_cost = 100
    xp_type = navy

    available = {
        always = yes
    }

    ai_will_do = { 
        base = 1
        modifier = {
            factor = 25
            OR = {
                original_tag = ENG
                original_tag = FRA
            }
        }
        modifier = {
            factor = 2
            is_major = yes 
        }
        modifier = {
            factor = 0
            is_major = no 
        }
    }

    # EFFECTS
	sortie_efficiency = 0.10
	
    rewards = {
       traffic_control_systems = {
			carrier_capacity_penalty_reduction = -0.20
	   }
	   floating_city = {
			carrier = {
				max_organisation = 40
			}
	   }
	   veteran_pilots = {
			navy_carrier_air_attack_factor = 0.15
	   }
	   night_fighting_expertise = {
			air_carrier_night_penalty_reduction_factor = 0.15
	   }
	   rough_weather_procedures = {
			equipment_bonus = {
                carrier = {
				    naval_weather_penalty_factor = -0.25
			    }
            }
	   }
    }
}

escort_carrier_support = {
    track = ww2_carriers
    name = SUBDOCTRINE_ESCORT_CARRIER_SUPPORT
    description = SUBDOCTRINE_ESCORT_CARRIER_SUPPORT_DESC
    icon = GFX_doctrine_escort_carriers_medium

    xp_cost = 100
    xp_type = navy

    available = {
        is_special_project_completed = sp:sp_naval_escort_carrier
    }
    visible = {
        has_dlc = "No Compromise, No Surrender"
    }
    
    convoy_escort_efficiency = 0.5

    rewards = {
    	evasive_convoy_maneuvers = {
    		convoy_retreat_speed = 0.5
    	}
    	anti_submarine_escorts = {
    		carrier = {
    		 sub_detection = 0.2
    		}
    	}
    	civilian_hull_shapes = {
            equipment_bonus = {
                ship_hull_escort_carrier = {
                    surface_visibility = -0.2
                    instant = yes
                }
            }
    	}
    	integrated_convoy_escorts = {
            equipment_bonus = {
                ship_hull_escort_carrier = {
                    sub_detection = 0.15
                    instant = yes
                }
                convoy = {
                    naval_speed = 0.25
                    instant = yes
                }
            }
			carrier = {
				max_organisation = 20
			}

    	}
    	convoy_carrier_support_groups = {
            equipment_bonus = {
                ship_hull_escort_carrier = {
                    build_cost_ic = -0.1
                    instant = yes
                }
            }
			repair_ship = {
				reliability = 0.2
			}

			support_ship = {
				reliability = 0.2
			}

    	}
   	}
}

broad_naval_support = {
    track = ww2_carriers
    name = SUBDOCTRINE_BROAD_NAVAL_SUPPORT
    description = SUBDOCTRINE_BROAD_NAVAL_SUPPORT_DESC
    icon = GFX_doctrine_carrier_task_forces_medium

    xp_cost = 100
    xp_type = navy

    available = {
        OR = {
            is_special_project_completed = sp:sp_naval_escort_carrier
            is_special_project_completed = sp:sp_naval_support_ships
        }
    }
    visible = {
        has_dlc = "No Compromise, No Surrender"
    }

    critical_receive_chance = -0.1

    rewards = {
    	carrier_maneuvering = {
    		carrier = {
    			naval_speed = 0.1
    		}
    	}
    	task_force_concentration = {
    		ships_at_battle_start = 0.1
    	}

    	organized_support_protocols = {
    		naval_repair_support_value_factor = 0.25
    		naval_general_support_value_factor = 0.25 
    	}
    	escorts_in_battle = {
            equipment_bonus = {
                escort_carrier = {
                    lg_attack = 0.15
                    anti_air_attack = 0.1
                    lg_armor_piercing = 0.15
                    instant = yes
                }
            }
    	}
    	support_rotation = {
    		naval_repair_support_factor = 0.25
    		naval_general_support_factor = 0.25 
    		repair_ship = {
    			max_organisation = 20
    		}
    		support_ship = {
    			max_organisation = 20
    		}
    	}
	}
}

massed_carrier_fleet = {
    track = ww2_carriers
    name = SUBDOCTRINE_MASSED_CARRIER_FLEET
    description = SUBDOCTRINE_MASSED_CARRIER_FLEET_DESC
    icon = GFX_doctrine_carrier_primacy_medium

    xp_cost = 100
    xp_type = navy

    ai_will_do = { 
        base = 1
        modifier = {
            factor = 50
            original_tag = JAP
        }
    }
    available = {
        always = yes
    }

    naval_morale_factor	= 0.05

    rewards = {
    	deep_operative_support = {
    		carrier = {
    			reliability = 0.05
    			naval_range = 0.2
    		}
    	}
    	carrier_independence = {
    		screening_without_screens = 0.3
    	}
    	crew_shifts = {
    		sortie_efficiency = 0.3
    		carrier_sortie_hours_delay = -2
    	}
    	efficient_rearming = {
    		carrier = {
    			supply_consumption = -0.2
    			fuel_consumption = -0.1
    		}
    	}
    	unceasing_airpower = {
    		carrier_traffic = 0.3
    		carrier_night_traffic = 0.3
    		carrier = {
    			anti_air_attack = 0.2
    		}
    	}
    }
}


light_task_forces = {
    track = ww2_carriers
    name = SUBDOCTRINE_LIGHT_TASK_FORCES
    description = SUBDOCTRINE_LIGHT_TASK_FORCES_DESC
    icon = GFX_doctrine_subsidiary_carrier_role_medium

    xp_cost = 100
    xp_type = navy

    ai_will_do = { 
        base = 1
        modifier = {
            factor = 25
            original_tag = GER
        }
        modifier = {
            factor = 25
            original_tag = ITA
        }
        modifier = {
            factor = 25
            original_tag = SOV
        }
    }
    mastery = { 
        multiplier = 2 
        sub_units = { 
            carrier
            destroyer
        }
        
    }
    available = {
        always = yes
    }
    visible = {
        has_dlc = "No Compromise, No Surrender"
    }


    naval_retreat_speed_after_initial_combat = 0.2

    rewards = {
    	direct_fire_avoidance = {
    		carrier = {
    			naval_speed = 0.1
    			surface_visibility = -0.1
    		}
    	}
    	surface_fleets = {
    		carrier = {
                surface_visibility = -0.10
			}
			destroyer = {
                surface_visibility = -0.10
			}
    	}
    	screen_raiders = {
    		destroyer = {
    			lg_attack = 0.2
    			lg_armor_piercing = 0.2
    			max_organisation = 20
    		}
    	}
    	evasive_engagements_focus = {
    		carrier = {
    			max_organisation = 30
    		}
    		destroyer = {
    			naval_speed = 0.2
    			surface_detection = 0.2
    		}
    	}
    	localized_sea_power = {
    		strike_force_movement_org_loss = -0.3
    		naval_enemy_fleet_size_ratio_penalty_factor = 0.2	
    	}
    }

}

####################################################################################
####################################################################################
################### CAPITALS #######################################################
####################################################################################
####################################################################################

line_of_battle = {
    track = ww2_capital_ships
    name = SUBDOCTRINE_LINE_OF_BATTLE
    description = SUBDOCTRINE_LINE_OF_BATTLE_DESC
    icon = GFX_doctrine_grand_battlefleet_medium

    xp_cost = 100
    xp_type = navy

    available = {
        always = yes
    }

    ai_will_do = { 
        base = 1
        modifier = {
            factor = 75
            OR = {
                original_tag = ENG
                original_tag = USA
                original_tag = JAP
                original_tag = ITA
                original_tag = SOV
            }
        }
    }

    # EFFECTS
	navy_fuel_consumption_factor = -0.05
	naval_has_potf_in_combat_attack = 0.10

    rewards = {
        flagships={
            battleship= {
                max_organisation = 5
            }
			heavy_cruiser = {
				max_organisation = 5
			}
        }
        ordnance_handling_training = {
			battleship = {
				hg_attack = 0.05
				lg_attack = 0.05
				hg_armor_piercing = 0.05
			}
			heavy_cruiser = {
				hg_attack = 0.05
			}
        }
        blue_water_logistics = { #TODO see if these make sense
            battleship = {
				supply_consumption = -0.1
			}
			battle_cruiser = {
				supply_consumption = -0.1
			}
        }
        bulkhead_drills = {
            battleship = {
				naval_torpedo_damage_reduction_factor = 0.1
			}
			heavy_cruiser = {
				naval_torpedo_damage_reduction_factor = 0.1
			}
        }
        modernized_line_of_battle={
            battleship = {
				max_organisation = 10
			}
			heavy_cruiser = {
				max_organisation = 5
			}
			battle_cruiser= {
                max_organisation = 5
            }
        }
    }
}

battlecruiser_supremacy = {
    track = ww2_capital_ships
    name = SUBDOCTRINE_BATTLECRUISER_SUPREMACY
    description = SUBDOCTRINE_BATTLECRUISER_SUPREMACY_DESC
    icon = GFX_doctrine_battlecruiser_supremacy_medium

    xp_cost = 100
    xp_type = navy

    available = {
        always = yes
    }

    ai_will_do = { 
        base = 1
        modifier = {
            factor = 75
            original_tag = FRA
        }
    }

    # EFFECTS
	naval_supply_consumption_factor = -0.05
	naval_critical_score_chance_factor = 0.03

    rewards = {
        ship_of_the_line={
            battle_cruiser= {
                max_organisation = 10
            }
			heavy_cruiser = {
				max_organisation = 10
			}
        }
        coordinated_strike_protocol = {
			battle_cruiser = {
				hg_attack = 0.10
				lg_attack = 0.05
			}
			battleship = {
				lg_attack = 0.05
			}
        }
        open_water_patrolling = {
            battle_cruiser = {
				surface_detection = 0.05
			}
			heavy_cruiser = {
				surface_detection = 0.10
			}
        }
        planning_at_speed = {
            battleship = {
				naval_speed = 0.1
			}
			battle_cruiser = {
				naval_speed = 0.05
			}
			heavy_cruiser = {
				naval_speed = 0.05
			}
        }
        capital_drills={
            battleship = {
				max_organisation = 5
			}
			battle_cruiser= {
                max_organisation = 10
            }
			heavy_cruiser = {
				max_organisation = 5
			}
        }
    }
}

armored_raiders = {
    track = ww2_capital_ships
    name = SUBDOCTRINE_ARMORED_RAIDERS
    description = SUBDOCTRINE_ARMORED_RAIDERS_DESC
    icon = GFX_doctrine_capital_ship_raiders_medium

    xp_cost = 100
    xp_type = navy

    available = {
        always = yes
    }

    ai_will_do = { 
        base = 1
        modifier = {
            factor = 50
            original_tag = GER
        }
    }

    # EFFECTS
	naval_supply_consumption_factor = -0.10
	screening_without_screens = 0.10

    rewards = {
        expert_reconnaissance={
            battle_cruiser= {
                surface_detection = 0.1
            }
			battleship = {
				surface_detection = 0.1
			}
        }
        speed_trials = {
            equipment_bonus = {
                capital_ship = {
                    naval_range = 0.10
                    instant = yes
                }
            }
        }
        modernized_officer_education = {
            battle_cruiser= {
                max_organisation = 5
            }
			battleship = {
				max_organisation = 5
			}
        }
        capital_raiders = {
            battleship = {
				max_organisation = 5
				convoy_raiding_coordination = 0.25
				surface_detection = 0.10
			}
			battle_cruiser = {
				max_organisation = 5
				convoy_raiding_coordination = 0.15
				surface_detection = 0.15
			}
			heavy_cruiser = {
				max_organisation = 5
			}
        }
        crisis_management={
            modifier = {
				navy_casualty_on_hit = -0.40
				navy_casualty_on_sink = -0.20
			}
        }
    }
}

coastal_defence_fleet = {
    track = ww2_capital_ships
    name = SUBDOCTRINE_COASTAL_DEFENCE
    description = SUBDOCTRINE_COASTAL_DEFENCE_DESC
    icon = GFX_doctrine_floating_fortress_medium

    xp_cost = 100
    xp_type = navy

    visible = {
        has_dlc = "No Compromise, No Surrender"
    }

    ai_will_do = { }

    # EFFECTS
	effect = {
		IF = {
			limit = {
				NOT = {
					has_tech = coastal_defense_ships
				}
			}
			set_technology = { 
				coastal_defense_ships = 1 
			}
		}
	}
	naval_supply_consumption_factor = -0.15
	navy_max_range_factor = -0.10


    rewards = {
        aging_navy={
            modifier = { refit_speed = 0.15 }
        }
        casemate_upgrades = {
            equipment_bonus = {
                ship_hull_cruiser_coastal_defense_ship = {
                    anti_air_attack = 0.15
                    lg_attack = 0.05
                    instant = yes
                }
            }
        }
        escort_duties= {
            heavy_cruiser= {
                sub_detection = 0.15
            }
			light_cruiser= {
                sub_detection = 0.10
            }
        }
        hail_of_fire = {
            modifier = {
				naval_light_gun_hit_chance_factor = 0.05
			}
        }
        spare_part_logistics={
            modifier = {
				refit_ic_cost = -0.15
			}
        }
    }
}

naval_gunfire_support = {
    track = ww2_capital_ships
    name = SUBDOCTRINE_NAVAL_GUNFIRE_SUPPORT
    description = SUBDOCTRINE_NAVAL_GUNFIRE_SUPPORT_DESC
    icon = GFX_doctrine_naval_gunfire_support_medium 

    xp_cost = 100
    xp_type = navy

    available = {
        always = yes
    }

    visible = {
        has_dlc = "No Compromise, No Surrender"
    }

    ai_will_do = { }

	shore_bombardment_bonus = 0.25
	navy_fuel_consumption_factor = -0.10

    rewards = {
        landing_lane_clearance = {
            modifier = { 
            naval_mine_hit_chance = -0.10
            mines_sweeping_by_fleets_factor = 0.10
            }
        }

        inshore_aa_screen = {
			heavy_cruiser = {
				anti_air_attack = 0.15
			}		
			battleship = {
				anti_air_attack = 0.15
			}
			battle_cruiser = {
				anti_air_attack = 0.15
			}				

        }

        joint_operations= {
        	naval_invasion_planning_bonus_speed = 0.20
        	naval_repair_support_value_factor = 0.10
    		naval_general_support_value_factor = 0.10

        }

        floating_base={
            modifier = {
        		navy_casualty_on_hit = -0.20
        		navy_casualty_on_sink = -0.10
    			floating_harbor_supply = 0.25
    			
        	}
        }

        green_water_operations={
    		battleship = {
    			surface_visibility = -0.10
			}
			battle_cruiser = {
    			surface_visibility = -0.10
			}
			heavy_cruiser = {
    			surface_visibility = -0.10
			}
			naval_coordination = 0.1
			refit_speed = 0.2
   		}
   	}
}


battleship_antiair_screen = {
    track = ww2_capital_ships
    name = SUBDOCTRINE_BATTLESHIP_ANTIAIR_SCREEN
    description = SUBDOCTRINE_BATTLESHIP_ANTIAIR_SCREEN_DESC
    icon = GFX_doctrine_battleship_antiair_screen_medium 

    xp_cost = 100
    xp_type = navy

    available = {
        always = yes
    }

    visible = {
    	has_dlc = "No Compromise, No Surrender"
    }

    navy_anti_air_attack_factor = 0.1

    rewards = {

    	all_seas_anti_aircraft = {
    		battleship = {
    			anti_air_attack = 0.1
    		}
    		battle_cruiser = {
    			anti_air_attack = 0.1
    		}
    	}

    	efficient_navigation = {
    		battleship = {
    			fuel_consumption = -0.1
    		}
    	}

    	broad_air_cover = {
    		battleship = {
    			max_organisation = 15
    			surface_detection = 0.05
    		}
    		battle_cruiser = {
    			max_organisation = 15
    			surface_detection = 0.05
    		}
    	}
    	inaccessible_skies = {
            battleship = {
                anti_air_attack = 0.15
                lg_attack = 0.05
            }
            battle_cruiser = {
                anti_air_attack = 0.15
                lg_attack = 0.05
            }
        }

    	capital_screens = {
    		equipment_bonus = {
    			ship_hull_heavy = {
    				armor_value = 0.15
    				max_strength = 0.05
    				lg_attack = 0.05
    				instant = yes
    			}
    		}
    	}
    }
}

####################################################################################
####################################################################################
################### SCREENS ########################################################
####################################################################################
####################################################################################

convoy_escort = {
    track = ww2_screens
    name = SUBDOCTRINE_SCREEN_CONVOY_ESCORT
    description = SUBDOCTRINE_SCREEN_CONVOY_ESCORT_DESC
    icon = GFX_doctrine_convoy_sailing_medium

    xp_cost = 100
    xp_type = navy

    available = {
        always = yes
    }

    ai_will_do = { 
        base = 1
        modifier = {
            factor = 95
            original_tag = ENG
        }
    }

    # EFFECTS
	convoy_escort_efficiency = 0.10
	convoy_retreat_speed = 0.10

    rewards = {
		anti_submarine_sweep_training = {
			destroyer = {
				sub_detection = 0.10
			}
		}
        escort_reclassification = {
			destroyer = {
				max_organisation = 10
			}
		}
		sweeping_duty = {
			mines_sweeping_by_fleets_factor = 0.15
		}
		creeping_attack = {
			destroyer = {
				sub_detection = 0.10
				lg_attack = 0.05
			}
		}
		as_below_so_above = {
			destroyer = {
				anti_air_attack = 0.15
			}
		}
    }
}

support_integrated_operations = {
    track = ww2_screens
    name = SUBDOCTRINE_SCREEN_INTEGRATED_OPERATIONS
    description = SUBDOCTRINE_SCREEN_INTEGRATED_OPERATIONS_DESC
    icon = GFX_doctrine_escort_patrols_medium

    xp_cost = 100
    xp_type = navy

    available = {
        always = yes
    }

    ai_will_do = { 
        base = 1
        modifier = {
            factor = 95
            original_tag = USA
        }
        modifier = {
            factor = 95
            original_tag = ITA
        }
    }

    # EFFECTS
	screening_efficiency = 0.05
	
    rewards = {
        first_line_of_defense = {
			destroyer = {
				max_organisation = 5
				naval_torpedo_damage_reduction_factor = -0.15
			}
		}
		first_line_of_attack = {
			light_cruiser = {
				max_organisation = 5
				naval_light_gun_hit_chance_factor = 0.05
			}
		}
		blue_water_training = {
			equipment_bonus ={
                ship_hull_cruiser = {
				    naval_weather_penalty_factor = -0.25
                }
            }
		}
		fleet_coordination = {
			screening_efficiency = 0.10
		}
		early_warning = {
			destroyer = {
				surface_detection = 0.10
			}
			light_cruiser = {
				surface_detection = 0.10
			}
		}
    }
}

hunter_killers = {
    track = ww2_screens
    name = SUBDOCTRINE_SCREEN_HUNTER_KILLERS
    description = SUBDOCTRINE_SCREEN_HUNTER_KILLERS_DESC
    icon = GFX_doctrine_hunter_killer_groups_medium

    xp_cost = 100
    xp_type = navy

    available = {
    
    }

    visible = {
    	has_dlc = "No Compromise, No Surrender"
    }
    ai_will_do = { 
        base = 1
        modifier = {
            factor = 95
            OR = {
            	original_tag = FRA
            	original_tag = SOV
            }
        }
    }

    # EFFECTS
	naval_coordination = 0.10 
	
    rewards = {
		search_and_destroy = {
			destroyer = {
				sub_detection = 0.15
			}
		}
		flotilla_leader = {
			carrier = {
				carrier_sub_detection = 0.15
			}
		}
		group_operations = {
			destroyer = {
				sub_attack = 0.10
			}
		}
		combat_readiness = {
			carrier = {
				max_organisation = 15
			}
		}
		escort_group_patrols = {
			carrier = {
				patrol_coordination = 0.20
			}
			destroyer = {
				patrol_coordination = 0.20
			}
		}
    }
}

torpedo_primacy = {
    track = ww2_screens
    name = SUBDOCTRINE_SCREEN_TORPEDO_PRIMACY
    description = SUBDOCTRINE_SCREEN_TORPEDO_PRIMACY_DESC
    icon = GFX_doctrine_submarine_offensive_medium

    xp_cost = 100
    xp_type = navy

    ai_will_do = { 
        base = 0
        modifier = {
            factor = 95
            original_tag = JAP
        }
    }
    available = {
   		always = yes
    }
    visible = {
    	has_dlc = "No Compromise, No Surrender"
    }
    naval_night_attack = 0.25

    rewards = {

    	modern_broadsides = {
    		destroyer = {
    			torpedo_attack = 0.2
    		}
    	}
    	coordinated_fire_patterns = {
    		destroyer = {
    			max_organisation = 20
    		}
    	}	
    	dedicated_torpedo_task_forces = {
    		light_cruiser = {
    			sub_attack = 0.2
    			torpedo_attack = 0.2
    		}
    		destroyer = {
    			sub_attack = 0.2
    		}

    	}
    	improved_escort_role = {
    		destroyer = {
    			sub_detection = 0.2
    		}
    	}

    	task_force_integration = {
    		light_cruiser =  {
    			max_organisation = 20
    		}
    		heavy_cruiser = {
    			max_organisation = 20
    			sub_detection = 0.2
    		}
    	}
    }
}

anti_aircraft_cruisers = {
	track = ww2_screens
    name = SUBDOCTRINE_SCREEN_ANTI_AIRCRAFT_CRUISERS
    description = SUBDOCTRINE_SCREEN_ANTI_AIRCRAFT_CRUISERS_DESC
    icon = GFX_doctrine_massed_strikes_medium

    xp_cost = 100
    xp_type = navy

    available = {
   		always = yes
    }

    visible = {
    	has_dlc = "No Compromise, No Surrender"
    }
    navy_anti_air_attack_factor = 0.2

    rewards = {
    	calibrated_deck_guns = {
    		light_cruiser = {
    			anti_air_attack = 0.2
    		}
    	}
    	priority_air_targets = {
    		heavy_cruiser = {
    			anti_air_attack = 0.2
    		}
    	}
    	evasion_techniques = {
    		heavy_cruiser = {
    			naval_speed = 0.15
    			max_organisation = 15
    		}
    		light_cruiser = {
    			surface_visibility = -0.05
    			max_organisation = 15
    		}
    	}

    	air_interdiction_screening = {
    		destroyer = {
    			anti_air_attack = 0.2
    			lg_attack = 0.2
    		}
    	}
    	sustained_engagements = {
    		light_cruiser = {
    			armor_value = 0.1
    		}
    		destroyer = {
    			max_strength = 0.1
    			max_organisation = 20
    		}
    	}
    }
}

screen_support_focus = {
	track = ww2_screens
    name = SUBDOCTRINE_SCREEN_SUPPORT_FOCUS
    description = SUBDOCTRINE_SCREEN_SUPPORT_FOCUS_DESC
    icon = GFX_doctrine_convoy_escorts_medium

    xp_cost = 100
    xp_type = navy

    available = {
   		always = yes
   		is_special_project_completed = sp:sp_naval_support_ships

    }
    visible = {
    	has_dlc = "No Compromise, No Surrender"
    }

    navy_max_range_factor = 0.1

    rewards = {
    	close_support_integration = {
    		naval_general_support_value_factor = 0.1
    		destroyer = {
    			max_organisation = 30
    		}
    	}
    	sustainable_task_forces = {
    		naval_general_support_factor = 0.1
    		light_cruiser = {
    			naval_range = 0.1
    		}
    	}
    	maintenance_routines = {
    		support_ship = {
    			max_organisation = 20
    			max_strength = 0.2
    		}


    	}
    	protected_naval_expansion = {
    		destroyer = {
    			naval_range = 0.1
    		}
    		heavy_cruiser = {
    			hg_attack = 0.1
    		}

    	}
    	patrol_pattern_improvements = {
    		destroyer = {
    			patrol_coordination = 0.2
    		}
    		light_cruiser = {
    			patrol_coordination = 0.2
    		}	

    	}
    }
}

jeune_ecole = {
	track = ww2_screens
    name = SUBDOCTRINE_SCREEN_JEUNE_ECOLE
    description = SUBDOCTRINE_SCREEN_JEUNE_ECOLE_DESC
    icon = GFX_doctrine_battlefleet_concentration_medium
    xp_cost = 100
    xp_type = navy

    available = {
    	#TODO: special project
   		always = yes
    }

    convoy_raiding_efficiency_factor = 0.3

    rewards = {

    	commerce_raiding_priority = {
    		light_cruiser = {
    			convoy_raiding_coordination = 0.05
    			max_organisation = 20
    			lg_attack = 0.1
    		}
    	}
    	large_torpedo_boats = {
    		light_cruiser = {
    			torpedo_attack = 0.1
    		}
            equipment_bonus = {
                torpedo_cruiser = {
                    torpedo_attack = 0.1
                    lg_attack = 0.1
                    instant = yes
                }
            }
    	}
    	total_economic_warfare = {
    		destroyer = {
    			convoy_raiding_coordination = 0.05
    			max_organisation = 20
    		}

    	}
    	sea_scabs = {
    		convoy_retreat_speed = 0.10
    		destroyer = {
    			naval_speed = 0.1
    			patrol_coordination = 0.1
    		}
    	}
    	autonomous_cruisers = {
    		battle_cruiser = {
    			hg_attack = 0.1
    			naval_range = 0.1
    			naval_speed = 0.1
    			convoy_raiding_coordination = 0.1

    		}
    	}
    }

}

patrol_boats = {
    track = ww2_screens
    name = SUBDOCTRINE_SCREEN_PATROL_BOATS
    description = SUBDOCTRINE_SCREEN_PATROL_BOATS_DESC
    icon = GFX_doctrine_patrol_boats_medium
    xp_cost = 50
    xp_type = navy

    available = {
   		always = yes
    }
    visible = {
    	has_dlc = "No Compromise, No Surrender"
    }

    naval_retreat_chance_after_initial_combat = 0.25
    navy_max_range_factor = -0.10
	destroyer = {
    	naval_speed = 0.10
    	fuel_consumption = -0.25
    	supply_consumption = -0.01
    }	

    rewards = {

    	hit_and_run = {
    		naval_retreat_speed = 0.20	
    	}
    	small_craft_harassment = {
    		amphibious_invasion_defence = 0.10
    		destroyer = {
    		    torpedo_attack = 0.20
    		}
    	}	
    	lie_in_wait = {		
			destroyer = {
				surface_visibility = -0.2
			}
		}
    	fast_sortie_turnaround = {
    		naval_morale_factor = 0.10
    		destroyer = {
    			max_organisation = 10
    		}
    	}
    	home_waters_defense = {
    		industrial_capacity_dockyard = 0.05
		}
	}
}