strategic_region={
	id=121
	name="STRATEGICREGION_121"
	provinces={
		373 490 602 605 722 749 761 763 774 777 779 983 1299 1341 1356 1426 1657 1712 1764 1769 1782 1785 3208 3605 3608 3635 3640 3661 3691 3736 3763 3775 3778 3911 4270 4345 4419 4666 4720 4753 4769 4775 4784 4787 4869 4875 6510 6607 6610 6625 6630 6662 6676 6740 6797 7291 7364 7366 7435 7683 7758 7788 7794 7807 7810 7813 7875 7893 7899 9467 9480 9580 9583 9585 9601 9634 9667 9711 9740 9743 10176 10249 10534 10621 10700 10715 10718 11567 11569 11571 11585 11602 11682 11695 11725 11728 11902 12147 12149 12205 12223 12276 12278 12503 12505 12582 12600 12680 12698 12701 13094 13156 13160 13161 13162 13164 13165 13166 13180 13181 13184 13186 13196 13201 13314 13315 13405 13413 13414 13415 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -17.0 -8.0 }
			no_phenomenon=0.3
			rain_light=0.05
			rain_heavy=0
			snow=0.5
			blizzard=0.15
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 -5.0 }
			no_phenomenon=0.4
			rain_light=0.05
			rain_heavy=0
			snow=0.5
			blizzard=0.15
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.0 1.0 }
			no_phenomenon=0.4
			rain_light=0.15
			rain_heavy=0
			snow=0.3
			blizzard=0.15
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -9.0 0.0 }
			no_phenomenon=0.5
			rain_light=0.25
			rain_heavy=0
			snow=0.15
			blizzard=0.1
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.0 17.0 }
			no_phenomenon=0.5
			rain_light=0.35
			rain_heavy=0.1
			snow=0.05
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 23.0 }
			no_phenomenon=0.4
			rain_light=0.4
			rain_heavy=0.2
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 25.0 }
			no_phenomenon=0.4
			rain_light=0.4
			rain_heavy=0.2
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 14.0 24.0 }
			no_phenomenon=0.5
			rain_light=0.3
			rain_heavy=0.2
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.0 19.0 }
			no_phenomenon=0.5
			rain_light=0.4
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.0 11.0 }
			no_phenomenon=0.4
			rain_light=0.4
			rain_heavy=0
			snow=0.2
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -3.0 4.0 }
			no_phenomenon=0.3
			rain_light=0.15
			rain_heavy=0
			snow=0.4
			blizzard=0.15
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -11.0 -4.0 }
			no_phenomenon=0.3
			rain_light=0.05
			rain_heavy=0
			snow=0.5
			blizzard=0.15
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
	}
}
