strategic_region={
	id=156
	name="STRATEGICREGION_156"
	provinces={
		1498 1511 1526 1540 1652 1773 2157 2191 2219 4630 4645 5125 5170 5175 5183 5197 5211 5225 7453 7567 7579 7608 8130 8165 8186 8200 8220 8228 8243 10925 10927 10949 10950 10969 10971 10983 10997 11011 12323 12910 12918 12924 12948 12962 12976 12990 13169 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.0 26.0 }
			no_phenomenon=0.65
			rain_light=0.1
			rain_heavy=0.25
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 22.0 26.0 }
			no_phenomenon=0.7
			rain_light=0.1
			rain_heavy=0.2
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 21.0 24.0 }
			no_phenomenon=0.8
			rain_light=0.1
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 17.0 21.0 }
			no_phenomenon=0.8
			rain_light=0.1
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 13.0 17.0 }
			no_phenomenon=0.85
			rain_light=0.08
			rain_heavy=0.07
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.0 14.0 }
			no_phenomenon=0.9
			rain_light=0.1
			rain_heavy=0
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.0 14.0 }
			no_phenomenon=1
			rain_light=0
			rain_heavy=0
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 16.0 }
			no_phenomenon=1
			rain_light=0
			rain_heavy=0
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 17.0 20.0 }
			no_phenomenon=0.9
			rain_light=0.05
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 19.0 22.0 }
			no_phenomenon=0.8
			rain_light=0.1
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 20.0 23.0 }
			no_phenomenon=0.7
			rain_light=0.1
			rain_heavy=0.2
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 20.0 23.0 }
			no_phenomenon=0.65
			rain_light=0.2
			rain_heavy=0.15
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
	}
}
