strategic_region={
	id=186
	name="STRATEGICREGION_186"
	provinces={
		1054 1081 1100 1148 4056 4086 4103 4126 7021 7121 7125 7175 7204 7221 9936 10036 10085 10110 10115 11912 11948 11977 11992 12011 12060 12085 12089 13385 13386 13455 13456 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -19.0 -10.0 }
			no_phenomenon=0.6
			rain_light=0
			rain_heavy=0
			snow=0.25
			blizzard=0.15
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.65
			rain_light=0
			rain_heavy=0
			snow=0.25
			blizzard=0.1
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 -2.0 }
			no_phenomenon=0.65
			rain_light=0.05
			rain_heavy=0
			snow=0.25
			blizzard=0.05
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.0 10.0 }
			no_phenomenon=0.6
			rain_light=0.1
			rain_heavy=0.1
			snow=0.15
			blizzard=0.05
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.0 19.0 }
			no_phenomenon=0.55
			rain_light=0.2
			rain_heavy=0.25
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.0 24.0 }
			no_phenomenon=0.55
			rain_light=0.2
			rain_heavy=0.25
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 17.0 27.0 }
			no_phenomenon=0.55
			rain_light=0.2
			rain_heavy=0.25
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.0 25.0 }
			no_phenomenon=0.55
			rain_light=0.2
			rain_heavy=0.25
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.0 19.0 }
			no_phenomenon=0.55
			rain_light=0.2
			rain_heavy=0.25
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 0.0 9.0 }
			no_phenomenon=0.6
			rain_light=0.2
			rain_heavy=0.05
			snow=0.15
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -12.0 -5.0 }
			no_phenomenon=0.6
			rain_light=0.05
			rain_heavy=0
			snow=0.25
			blizzard=0.1
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -16.0 -8.0 }
			no_phenomenon=0.6
			rain_light=0
			rain_heavy=0
			snow=0.3
			blizzard=0.1
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
	}
}
