strategic_region={
	id=199
	name="STRATEGICREGION_199"
	provinces={
		868 1658 1663 1736 1738 1740 1756 1767 1789 1809 1815 1827 1832 1851 1854 1857 3781 3869 4610 4668 4723 4741 4742 4778 4794 4820 4838 4857 4860 4863 4865 6742 6887 7684 7688 7756 7760 7764 7779 7780 7814 7818 7827 7845 7879 7880 7883 7888 7999 9616 9695 9792 10535 10556 10582 10587 10588 10591 10593 10602 10624 10640 10651 10662 10672 10706 10711 11712 11772 12124 12535 12561 12570 12572 12573 12585 12607 12627 12633 12642 12651 12676 12699 13153 13398 13400 13402 13403 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -2.0 8.0 }
			no_phenomenon=0.3
			rain_light=0.4
			rain_heavy=0.2
			snow=0.1
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -2.0 8.0 }
			no_phenomenon=0.3
			rain_light=0.4
			rain_heavy=0.2
			snow=0.1
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 5.0 13.0 }
			no_phenomenon=0.3
			rain_light=0.5
			rain_heavy=0.2
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 7.0 16.0 }
			no_phenomenon=0.4
			rain_light=0.4
			rain_heavy=0.2
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.0 20.0 }
			no_phenomenon=0.5
			rain_light=0.35
			rain_heavy=0.15
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 14.0 20.0 }
			no_phenomenon=0.6
			rain_light=0.3
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 18.0 26.0 }
			no_phenomenon=0.8
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 20.0 26.0 }
			no_phenomenon=0.8
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 16.0 20.0 }
			no_phenomenon=0.65
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 10.0 15.0 }
			no_phenomenon=0.5
			rain_light=0.35
			rain_heavy=0.15
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 5.0 10.0 }
			no_phenomenon=0.35
			rain_light=0.4
			rain_heavy=0.2
			snow=0.05
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 0.0 5.0 }
			no_phenomenon=0.3
			rain_light=0.4
			rain_heavy=0.2
			snow=0.1
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
	}
}
