strategic_region={
	id=210
	name="STRATEGICREGION_210"
	provinces={
		541 555 581 3484 3537 3548 3550 3565 3581 3716 6561 6571 6573 6586 6604 9537 9539 9563 9692 11522 11536 11539 11554 11679 11691 13427 13478 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -8.0 4.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0.05
			snow=0.4
			blizzard=0.1
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -4.0 4.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0.05
			snow=0.4
			blizzard=0.1
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.0 9.0 }
			no_phenomenon=0.4
			rain_light=0.35
			rain_heavy=0.1
			snow=0.25
			blizzard=0.05
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.0 15.0 }
			no_phenomenon=0.4
			rain_light=0.35
			rain_heavy=0.1
			snow=0.1
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.0 20.0 }
			no_phenomenon=0.4
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.0 17.0 }
			no_phenomenon=0.5
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 16.0 26.0 }
			no_phenomenon=0.6
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.0 23.0 }
			no_phenomenon=0.6
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 12.0 19.0 }
			no_phenomenon=0.5
			rain_light=0.3
			rain_heavy=0.2
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 7.0 13.0 }
			no_phenomenon=0.4
			rain_light=0.3
			rain_heavy=0.1
			snow=0.1
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 0.0 7.0 }
			no_phenomenon=0.4
			rain_light=0.15
			rain_heavy=0.05
			snow=0.35
			blizzard=0.05
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.0 4.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0.05
			snow=0.4
			blizzard=0.1
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
	}
}
