strategic_region={
	id=222
	name="STRATEGICREGION_222"
	provinces={
		1672 1696 1707 1727 1762 1810 1826 1829 4675 4677 4705 4719 4766 4797 4815 4832 4837 7725 7751 7785 7786 7816 7835 7838 7860 10524 10528 10543 10559 10565 10574 10596 10643 10658 10661 10681 10683 12507 12525 12540 12556 12622 12641 12644 12647 13152 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 -6.0 }
			no_phenomenon=0.25
			rain_light=0
			rain_heavy=0
			snow=0.5
			blizzard=0.2
			arctic_water=0
			mud=0.7
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -17.0 -12.0 }
			no_phenomenon=0.3
			rain_light=0
			rain_heavy=0
			snow=0.5
			blizzard=0.2
			arctic_water=0
			mud=0.7
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.0 1.0 }
			no_phenomenon=0.4
			rain_light=0.02
			rain_heavy=0
			snow=0.5
			blizzard=0.1
			arctic_water=0
			mud=0.7
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.0 10.0 }
			no_phenomenon=0.5
			rain_light=0.1
			rain_heavy=0.05
			snow=0.2
			blizzard=0
			arctic_water=0
			mud=0.7
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.0 21.0 }
			no_phenomenon=0.45
			rain_light=0.3
			rain_heavy=0.1
			snow=0.05
			blizzard=0
			arctic_water=0
			mud=0.7
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 25.0 }
			no_phenomenon=0.45
			rain_light=0.3
			rain_heavy=0.2
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.7
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 28.0 }
			no_phenomenon=0.5
			rain_light=0.35
			rain_heavy=0.2
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.7
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 14.0 25.0 }
			no_phenomenon=0.45
			rain_light=0.4
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.7
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.0 21.0 }
			no_phenomenon=0.4
			rain_light=0.35
			rain_heavy=0.05
			snow=0.02
			blizzard=0
			arctic_water=0
			mud=0.7
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -5.0 10.0 }
			no_phenomenon=0.35
			rain_light=0.1
			rain_heavy=0.02
			snow=0.3
			blizzard=0
			arctic_water=0
			mud=0.7
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.0 2.0 }
			no_phenomenon=0.3
			rain_light=0.02
			rain_heavy=0
			snow=0.5
			blizzard=0.05
			arctic_water=0
			mud=0.7
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 -1.0 }
			no_phenomenon=0.25
			rain_light=0
			rain_heavy=0
			snow=0.5
			blizzard=0.1
			arctic_water=0
			mud=0.7
			sandstorm=0
			min_snow_level=0.05
		}
	}
}
