ideas = {
	country = {
		SPR_memories_of_the_spanish_american_war_idea = {
			removal_cost = -1

			picture = spr_disbanded_army
			
			allowed = {
				tag = SPR
			}
			available = {
			}
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				stability_factor = -0.40
				war_support_factor = -0.40
				army_attack_factor = -0.20
				army_defence_factor = -0.10
				command_power_gain_mult = -0.50
				justify_war_goal_time = 2
				surrender_limit = -0.5
				army_org_factor = -0.3
				naval_accidents_chance = 0.5
				experience_gain_army_unit_factor = -0.5
				experience_gain_navy_unit_factor = -0.5
			}
		}

		SPR_memories_of_the_spanish_american_war_idea1 = {
			removal_cost = -1

			picture = spr_disbanded_army
			
			allowed = {
				tag = SPR
			}
			available = {
			}
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				stability_factor = -0.30
				war_support_factor = -0.30
				army_attack_factor = -0.10
				army_defence_factor = -0.10
				command_power_gain_mult = -0.30
				justify_war_goal_time = 2
				surrender_limit = -0.5
				army_org_factor = -0.30
				naval_accidents_chance = 0.3
				experience_gain_army_unit_factor = -0.30
				experience_gain_navy_unit_factor = -0.30
			}
		}

		SPR_memories_of_the_spanish_american_war_idea2 = {
			removal_cost = -1

			picture = spr_disbanded_army
			
			allowed = {
				tag = SPR
			}
			available = {
			}
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.15
				army_attack_factor = -0.10
				army_defence_factor = -0.10
				command_power_gain_mult = -0.10
				justify_war_goal_time = 2
				surrender_limit = -0.25
				army_org_factor = -0.225
				naval_accidents_chance = 0.3
				experience_gain_army_unit_factor = -0.25
				experience_gain_navy_unit_factor = -0.25
			}
		}


		SPR_the_regency_of_maria_christina_idea = {
			removal_cost = -1

			picture = spa_carlism
			
			allowed = {
				tag = SPR
			}
			available = {
			}
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				stability_factor = 0.05
				political_power_gain = 0.1
			}
		}

		SPR_rigged_elections_idea = {
			removal_cost = -1

			allowed = {
				tag = SPR
			}
			available = {
			}
			cancel = {
				date > 1910.1.1
			}
			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_factor = -0.05
				political_power_gain = 0.15
			}
		}

		SPR_an_empire_in_decline_idea = {
			picture = SPA_eliminate_the_carlists
			removal_cost = -1
			allowed = {
				tag = SPR
			}
			available = {
			}
			cancel = {
				date > 1910.1.1
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_factor = -0.05
				political_power_gain = -0.1
				trade_opinion_factor = -0.15
				local_resources_factor = -0.1
			}
		}

		SPR_agarian_economy_idea = {
			picture = SPR_class_war_old
			removal_cost = -1

			allowed = {
				tag = SPR
			}
			available = {
			}
			cancel = {
				date > 1910.1.1
			}
			allowed_civil_war = {
				always = yes
			}

			modifier = {
				monthly_population = 0.5
				political_advisor_cost_factor = 0.15
				trade_laws_cost_factor = 0.15
				mobilization_laws_cost_factor = 0.15
				economy_cost_factor = 0.15
				political_power_gain = -0.25
			}
		}

		SPR_social_unrest_idea = {
			picture = spr_political_violence
			removal_cost = -1

			modifier = {
				stability_factor = -0.075
				democratic_drift = 0.01
				communism_drift = 0.01
				drift_defence_factor = -0.3
			}
		}

		SPR_social_unrest_idea1 = {
			picture = spr_political_violence
			removal_cost = -1

			modifier = {
				stability_factor = -0.025
				democratic_drift = 0.01
				communism_drift = 0.01
			}
		}

		SPR_lessons_from_the_past_idea = {
			removal_cost = -1

			allowed = {
				tag = SPR
			}

			modifier = {
				army_core_attack_factor = 0.2
				army_core_defence_factor = 0.1
			}
		}
	}
}
