spriteTypes = {

	########################################
	### RISE OF NATIONS GENERIC PICTURES ###
	########################################

	########################################
	### RISE OF NATIONS COUNTRY PICTURES ###
	########################################

	# SPR - SPAIN #

	spriteType = {
		name = "GFX_alfonso_xiii_cortes"
		texturefile = "gfx/event_pictures/spr/news_event_SPR_Alfonso_XIII_cortes.dds"
	}

	spriteType = {
		name = "GFX_mateo_sagasta_event"
		texturefile = "gfx/event_pictures/spr/news_event_SPR_mateo_sagasta.dds"
	}

	spriteType = {
		name = "GFX_anarchist_attack_event"
		texturefile = "gfx/event_pictures/spr/news_event_anarchist_attack.dds"
	}

	spriteType = {
		name = "GFX_madrid_funeral"
		texturefile = "gfx/event_pictures/spr/news_event_madrid_funeral.dds"
	}

	##################################
	### KAISERREICH EVENT PICTURES ###
	##################################

}
