state={
	id=1006
	name="STATE_1006"
	manpower = 949599
	state_category = rural
	provinces={
		5082 12831 
	}
	history={
		owner = AFG
		buildings = {
			infrastructure = 1 
		}
		add_core_of = AFG
		victory_points = {
			5082 1
		}
		victory_points = {
			12831 1
		}
		1996.1.1 = {
			owner = TAL
			controller = TAL
			add_core_of = TAL
		}
		2002.1.1 = {
			owner = AFG
			controller = AFG
		}
		2021.9.1 = {
			owner = TAL
			controller = TAL
		}
	}
	
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
