state={
	id=1007
	name="STATE_1007"
	manpower = 914775

	resources = {
		steel = 2
	}

	state_category = rural
	provinces={
		7448 7584 10896 12248 12877 
	}
	history={
		owner = AFG
		buildings = {
			infrastructure = 2
		}
		add_core_of = AFG
		add_core_of = TMS
		victory_points = {
			12248 1
		}
		1996.1.1 = {
			owner = TAL
			controller = TAL
			add_core_of = TAL
		}
		2002.1.1 = {
			owner = AFG
			controller = AFG
		}
		2021.9.1 = {
			owner = TAL
			controller = TAL
		}
	}
	
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
