state={
	id=1008
	name="STATE_1008"
	manpower = 562330
	state_category = rural
	provinces={
		4949 5020 5064 8090 10789 13422 13423 
	}
	history={
		owner = AFG
		buildings = {
			infrastructure = 1 
		}
		add_core_of = AFG
		victory_points = {
			5064 1 
		}
		1996.1.1 = {
			owner = TAL
			controller = TAL
			add_core_of = TAL
		}
		2002.1.1 = {
			owner = AFG
			controller = AFG
		}
		2021.9.1 = {
			owner = TAL
			controller = TAL
		}
	}
	
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
