state={
	id=1009
	name="STATE_1009"
	state_category = rural

	resources = {
		chromium = 7
	}

	provinces={
		2017 2062 2078 1948 2101
	}
	history={
		owner = AFG
		buildings = {
			infrastructure = 1
		}
		add_core_of = AFG
		victory_points = {
			2017 1
		}
		1996.1.1 = {
			owner = TAL
			controller = TAL
			add_core_of = TAL
		}
		2002.1.1 = {
			owner = AFG
			controller = AFG
		}
		2021.9.1 = {
			owner = TAL
			controller = TAL
		}
	}
	manpower = 281165
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
