state = {
	id = 120
	name = "STATE_120"
	manpower = 247873
	
	state_category = rural

	resources={
		chromium=2
		tungsten=18
		aluminium=11
	}

	history= {
		add_core_of = SCO
		owner = ENG
		victory_points = {
			6062 1 #Skye/Stornoway
		}
		victory_points = {
			284 1 #Oban
		}
		victory_points = {
			9075 1 #Inverness
		}
		victory_points = { 11064 1 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			11064 = {
				naval_base = 8	
			}
		}
		add_core_of = ENG

		1936.1.1 = {
			buildings = {
				anti_air_building = 2
				air_base = 1
			}
		}
	}

	provinces = { 
		131 284 3159 3178 3373 6046 6062 6104 6205 9075 9090 11161 11266 13269 13270
	}

	local_supplies=0.0 
}
