state = {
	id = 125
	name = "STATE_125"
	manpower = 1363174
	
	state_category = city

	history = {

		owner = ENG
		add_core_of = ENG
		add_core_of = ELD

		victory_points = { 
			271 2 # Ipswich
		}

		victory_points = { 
			322 3 # Norwich
		}

		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 3
			air_base = 2

			271 = {
				naval_base = 3
			}

		}

		1936.1.1 = {
			buildings = {
				anti_air_building = 2
				radar_station = 1
				air_base = 10
			}
		}
		
	}

	provinces = {
		221 271 296 322 3287 11221 11253 
	}

	local_supplies = 0.0 
}
