
state={
	id=267
	name="STATE_267" # Kabul
	manpower = 1976110
	
	state_category = town
	
	resources={
		tungsten=3
		chromium=2
		steel=2
		coal = 2
	}
	history={
		owner = AFG
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1  
		}
		victory_points = {
			10737 5 
		}
		add_core_of = AFG
		1946.1.1 = { buildings = { air_base = 1 } }
		1996.1.1 = {
			owner = TAL
			controller = TAL
			add_core_of = TAL
		}
		2002.1.1 = {
			owner = AFG
			controller = AFG
		}
		2021.9.1 = {
			owner = TAL
			controller = TAL
		}
	}

	provinces={
		7916 7984 10737 10852 12769 
	}

	local_supplies=0.0 
}
