state = {
	id = 376
	name = "STATE_376"
	resources = {
		oil = 14.000
		aluminium = 30.000
	}

	history = {
		owner = NMX
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		add_core_of = USA
		add_core_of = NMX
		victory_points = {
			4975 3
		}
		victory_points = {
			8070 1
		}

		1912.1.1 = {
			owner = USA
			controller = USA
		}

	}

	provinces = {
		2102 3867 3883 4975 8070 10642 10867 12684 12720 12791
	}
	manpower = 202116
	buildings_max_level_factor = 1.000
	state_category = rural
}
