
state={
	id=415
	name="STATE_415" # Herat
	manpower = 1001058
	
	state_category = rural

	history={
		owner = AFG
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1  
		}
		victory_points = {
			4893 1 
		}
		add_core_of = AFG
		1996.1.1 = {
			owner = TAL
			controller = TAL
			add_core_of = TAL
		}
		2002.1.1 = {
			owner = AFG
			controller = AFG
		}
		2021.9.1 = {
			owner = TAL
			controller = TAL
		}
	}

	provinces={
		1995 4893 8053 12788 12871 10476
	}

	local_supplies=0.0 
}
