state = {
	id = 877
	name = "STATE_877"

	history = {
		owner = GER
		buildings = {
			infrastructure = 7

		}
		add_core_of = GER
		add_core_of = WGR
		add_core_of = FRG
		add_core_of = BDW
		add_core_of = BDN

		1921.1.1 = {
			set_demilitarized_zone = yes

		}

		1930.6.30 = {
			owner = GER
			controller = GER
		}

		1936.3.7 = {
			set_demilitarized_zone = no
		}

		1946.1.1 = { owner = GER controller = GER }

		victory_points = {
			6934 1
		}

	}

	provinces = {
		3679 3690 6934 9655 13126
	}
	local_supplies=0.0 
	manpower = 242021
	buildings_max_level_factor = 1.000
	state_category = rural
}
