state = {
	id = 879
	name = "STATE_879" # Kargopol
	manpower = 210177
	
	state_category = rural

	history = {
		owner = RUS
		victory_points = {
			138 1 
		}
		buildings = {
			infrastructure = 2
			
		}
		add_core_of = RUS
		set_state_flag = RUS_core
		add_core_of = SOV

		1918.11.11 = { owner = RUS controller = RUS }
		1923.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = RUS controller = RUS }
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		26 72 89 138 3031 3086 6034 6051 6075 9187 11071 11137 11178
	}

	local_supplies = 0.0 
}
