state = {
	id = 880
	name = "STATE_880" # Kotlas
	manpower = 262721
	
	state_category = rural

	history = {
		owner = RUS
		victory_points = {
			11061 1
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = RUS
		set_state_flag = RUS_core
		add_core_of = SOV

		1918.11.11 = { owner = RUS controller = RUS }
		1923.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = RUS controller = RUS }
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		87 183 3064 3065 3081 3166 6088 6100 6166 6193 6199 9101 9124 9130 9213 11042 11061 11074 11089
	}

	local_supplies = 0.0 
}
