#reload countrycolors

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 214 102 139 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 51 155 0 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = rgb { 40 40 140 }
	color_ui = rgb { 40 40 140 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 0 40 195 }
	color_ui = rgb { 0 40 195 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 100 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 226  135  40 }
	color_ui = rgb { 226  135  40 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 40  50  120 }
	color_ui = rgb { 40  50  120 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 197  96  100 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 0 102 0  }
	color_ui = rgb { 0 102 0  }
}
WGR = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}
DDR = {
	color = rgb { 120 150 80 }
	color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 200 80 10 }
	color_ui = rgb { 220 88 11 }
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
BAY = {
	color = rgb { 10  187  255 }
	color_ui = rgb { 10  180  245 }
}
MEK = {
	color = rgb { 51 42 10 }
	color_ui = rgb { 99 80 19 }
}
PRE = {
	color = rgb { 160  160  160 }
	color_ui = rgb { 160  160  160 }
}
SAX = {
	color = rgb { 8 168 8 }
	color_ui = rgb { 8 168 8 }
}
HAN = {
	color = rgb { 255 206 8 }
	color_ui = rgb { 255 206 8 }
}
WUR = {
	color = rgb { 84 5 12 }
	color_ui = rgb { 84 5 12 }
}
SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
ALT = {
	color = rgb { 90 188 196 }
	color_ui = rgb { 90 188 196 }
}
KAL = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 204 163 0 }
}
KAR = {
	color = rgb { 94 128 74 }
	color_ui = rgb { 94 128 74 }
}
CRI = {
	color = rgb { 93 105 124 }
	color_ui = rgb { 93 105 124 }
}
TAT = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 179 36 0 }
}
CIN = {
	color = rgb { 44 114 101 }
	color_ui = rgb { 46 116 103 }
}
DAG = {
	color = rgb { 0 204 255 }
	color_ui = rgb { 0 163 204 }
}
BYA = {
	color = rgb { 0 64 255 }
	color_ui = rgb { 0 45 179 }
}
FER = {
	color = rgb { 179 45 0 }
	color_ui = rgb { 128 32 0 }
}
CKK = {
	color = rgb { 179 179 0 }
	color_ui = rgb { 128 128 0 }
}
YAK = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
VLA = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 204 163 0 }
}
KKP = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 204 102 0 }
}
YAM = {
	color = rgb { 204 153 0 }
	color_ui = rgb { 153 115 0 }
}
TAY = {
	color = rgb { 0 102 153 }
	color_ui = rgb { 0 68 102 }
}
OVO = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 102 34 }
}
NEN = {
	color = rgb { 204 255 204 }
	color_ui = rgb { 102 255 102 }
}
KOM = {
	color = rgb { 0 230 184 }
	color_ui = rgb { 0 128 102 }
}
ABK = {
	color = rgb { 116 145 0 }
	color_ui = rgb { 126 155 10 }
}
KBK = {
	color = rgb { 255 71 26 }
	color_ui = rgb { 128 26 0 }
}
NOA = {
	color = rgb { 255 170 0 }
	color_ui = rgb { 204 136 0 }
}
VGE = {
	color = rgb { 153 153 153 }
	color_ui = rgb { 89 89 89 }
}
BSK = {
	color = rgb { 31 73 59 }
	color_ui = rgb { 31 73 59 }
}
BUK = {
	color = rgb { 40 56 5 }
	color_ui = rgb { 40 56 5 }
}
KHI = {
	color = rgb { 106 183 165 }
	color_ui = rgb { 106 183 165 }
}
UDM = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 13 13 13 }
}
MEL = {
	color = rgb { 255 230 230 }
	color_ui = rgb { 255 153 153 }
}
CHU = {
	color = rgb { 191 128 64 }
	color_ui = rgb { 134 89 45 }
}
AFA = {
	color = rgb { 153 0 51 }
	color_ui = rgb { 77 0 25 }
}
BEG = {
	color = rgb { 255 212 128 }
	color_ui = rgb { 255 212 128 }
}
GBA = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 153 51 }
}
HAR = {
	color = rgb { 242 242 242 }
	color_ui = rgb { 255 255 255 }
}
ORO = {
	color = rgb { 255 77 77 }
	color_ui = rgb { 255 77 77 }
}
SID = {
	color = rgb { 102 102 255 }
	color_ui = rgb { 102 102 255 }
}
TIG = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 255 51 0 }
}
QEM = {
	color = rgb { 51 102 153 }
	color_ui = rgb { 51 102 153 }
}
KHA = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 25 102 25 }
}
AOI = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 77 26 }
}
LBV = {
	color = rgb { 0 217 0 }
	color_ui = rgb { 0 217 0 }
}
PAP = {
	color = rgb { 255 230 128 }
	color_ui = rgb { 255 230 128 }
}
TOS = {
	color = rgb { 255 179 128 }
	color_ui = rgb { 255 179 128 }
}
SPM = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 179 179 }
}
TTS = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
GRN = {
	color = rgb { 66 86 4 }
	color_ui = rgb { 66 86 4 }
}
RAP = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 102 0 0 }
}
GAR = {
	color = rgb { 188 156 52 }
	color_ui = rgb { 188 156 52 }
}
INC = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 128 102 0 }
}
MIS = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 153 31 0 }
}
MAY = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 153 0 0 }
}
INU = {
	color = rgb { 51 204 204 }
	color_ui = rgb { 15 61 61 }
}
CHR = {
	color = rgb { 204 122 0 }
	color_ui = rgb { 77 46 0 }
}
ITZ = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 102 102 0 }
}
NAH = {
	color = rgb { 51 153 102 }
	color_ui = rgb { 13 38 26 }
}
IAS = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 51 17 }
}
YUC = {
	color = rgb { 255 26 26 }
	color_ui = rgb { 102 0 0 }
}
RIG = {
	color = rgb { 0 0 128 }
	color_ui = rgb { 0 0 51 }
}
QUE = {
	color = rgb { 36 10 110 }
	color_ui = rgb { 36 10 110 }
}
KAT = {
	color = rgb { 204 41 0 }
	color_ui = rgb { 128 26 0 }
}
BIA = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 77 26 }
}
CBV = {
	color = rgb { 130 160 250 }
	color_ui = rgb { 120 150 240 }
}
BAR = {
	color = rgb { 255 77 77 }
	color_ui = rgb { 204 0 0 }
}
EVE = {
	color = rgb { 153 221 255 }
	color_ui = rgb { 0 119 179 }
}
SOK = {
	color = rgb { 0 128 43 }
	color_ui = rgb { 0 77 26 }
}
THU = {
	color = rgb { 102 153 255 }
	color_ui = rgb { 0 51 153 }
}
HES = {
	color = rgb { 0 82 159 }
	color_ui = rgb { 0 82 159 }
}
RHI = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 77 26 }
}
UBD = {
	color = rgb { 92 92 138 }
	color_ui = rgb { 51 51 77 }
}
RKB = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKN = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKG = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKU = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKO = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKK = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKT = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKM = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKL = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
PGG = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKH = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKI = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKC = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RGB = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKA = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RNA = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKV = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RAN = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RCO = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
GNM = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RHD = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RAR = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
ROA = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RAA = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
DON = {
	color = rgb { 235 197 108 }
	color_ui = rgb { 235 197 108 }
}
KUB = {
	color = rgb { 187 146 209 }
	color_ui = rgb { 182 127 212 }
}
DIP = {
	color = rgb { 125 41 49 }
	color_ui = rgb { 125 41 49 }
}
PSH = {
	color = rgb { 31 138 31 }
	color_ui = rgb { 31 138 31 }
}
KLT = {
	color = rgb { 0 171 0 }
	color_ui = rgb { 0 171 0 }	
}
ASY = {
	color = rgb { 128 0 96 }
	color_ui = rgb { 77 0 57 }	
}
BHR = {
	color = rgb { 85 28 0 }
	color_ui = rgb { 85 28 0 }
}
FSA = {
	color = rgb { 0 179 60 }
	color_ui = rgb { 0 102 34 }	
}
IMO = {
	color = rgb { 242 242 242 }
	color_ui = rgb { 166 166 166 }	
}
BLC = {
	color = rgb { 77 153 0 }
	color_ui = rgb { 38 77 0 }	
}
KUR = {
	color = rgb { 234 179 30 }
	color_ui = rgb { 255 153 0 }	
}

EZO = {
	color = rgb { 102 102 153 }
	color_ui = rgb { 71 71 107 }	
}
OKN = {
	color = rgb { 255 140 26 }
	color_ui = rgb { 179 89 0 }	
}
ANU = {
	color = rgb { 128 191 255 }
	color_ui = rgb { 0 102 204 }	
}
PLU = {
	color = rgb { 97 140 240 }
	color_ui = rgb { 97 140 240 }
}
FOR = {
	color = rgb { 0 128 128 }
	color_ui = rgb { 0 77 77 }	
}
TML = {
	color = rgb { 145 17 106 }
	color_ui = rgb { 165 37 106 }
}
CHM = {
	color = rgb { 46 46 184 }
	color_ui = rgb { 31 31 122 }	
}
SNG = {
	color = rgb { 160 69 113 }
	color_ui = rgb { 145 62 102 }
}
SAR = {
	color = rgb { 230 184 0 }
	color_ui = rgb { 153 122 0 }	
}
SAB = {
	color = rgb { 0 172 230 }
	color_ui = rgb { 0 96 128 }	
}
BRN = {
	color = rgb { 255 228 25 }
	color_ui = rgb { 255 228 25 }
}
WPG = {
	color = rgb { 172 57 57 }
	color_ui = rgb { 115 38 38 }	
}
KUM = {
	color = rgb { 255 230 128 }
	color_ui = rgb { 153 122 0 }	
}
GSM = {
	color = rgb { 105 60 100 } 
	color_ui = rgb { 12 26 39 }
}
GDC = {
	color = rgb { 45 134 89 }
	color_ui = rgb { 25 77 51 }
}
KHM = {
	color = rgb { 153 102 51 }
	color_ui = rgb { 96 64 32 }
}
NXM = {
	color = rgb { 105 125 150 } 
	color_ui = rgb { 32 64 96 } 
}
SND = {
	color = rgb { 230 92 0 }
	color_ui = rgb { 153 61 0 } 
}
SIC = {
	color = rgb { 0 96 128 }
	color_ui = rgb { 0 77 102 } 
}
XIC = {
	color = rgb { 43 92 181 }
	color_ui = rgb { 45 100 190 } 
}

RNG = {
	color = rgb { 255 191 0 }
	color_ui = rgb { 204 153 0 } 
}

PSR = {
	color = rgb { 31 31 122 }
	color_ui = rgb { 16 16 61 }
}

HBC = {
	color = rgb { 156 27 22 }
	color_ui = rgb { 94 17 14 }
}




SCO = {
	color = rgb { 10  120  219 }
	color_ui = rgb { 10  120  219 }
}
WLS = {
	color = rgb { 10  188  62 }
	color_ui = rgb { 10  188  62 }
}
ADR = {
	color = rgb { 246  168  116 }
	color_ui = rgb { 246  168  116 }
}
CAT = {
	color = rgb { 252  221  9 }
	color_ui = rgb { 252  221  9 }
}
LIE = {
	color = rgb { 47  51  132 }
	color_ui = rgb { 47  51  132 }
}
CAL = {
	color = rgb { 49 70 206 }
	color_ui = rgb { 49 70 206 }
}
TEX = {
	color = rgb { 49 101 124 }
	color_ui = rgb { 49 101 124 }
}
MCO = {
	color = rgb { 243  108  122 }
	color_ui = rgb { 243  108  122 }
}
SMR = {
	color = rgb { 94  182  228 }
	color_ui = rgb { 94  182  228 }
}
MRV = {
	color = rgb { 123 173 170 }
	color_ui = rgb { 123 173 170 }
}
KOS = {
	color = rgb { 57  39  127 }
	color_ui = rgb { 57  39  127 }
}
SAL = {
	color = rgb { 76  32  128 }
	color_ui = rgb { 76  32  128 }
}
DNZ = {
	color = rgb { 198  55  55 }
	color_ui = rgb { 175  42  42 }
}
NFL = {
	color = rgb { 173 43 114 }
	color_ui = rgb { 173 43 114 }
}
FLA = {
	color = rgb { 226  209  124 }
	color_ui = rgb { 226  209  124 }
}
WLL = {
	color = rgb { 193  226  120 }
	color_ui = rgb { 193  226  120 }
}
BGN = {
	color = rgb { 73 73 73 }
	color_ui = rgb { 82 96 62 }
}
BRI = {
	color = rgb { 105 70 89 }
	color_ui = rgb { 120 92 105 }
}
BDN = {
	color = rgb { 175 70 14 }
	color_ui = rgb { 204 82 16 }
}
TGR = {
	color = rgb { 124 80 72 }
	color_ui = rgb { 158 101 91 }
}
GAL = {
	color = rgb { 224 71 140 }
	color_ui = rgb { 224 71 140 }
}
VEC = {
	color = rgb { 154 255 145 }
	color_ui = rgb { 154 255 145 }
}
BKV = {
	color = rgb { 187 109 255 }
	color_ui = rgb { 187 109 255 }
}
TRA = {
	color = rgb { 109 138 240 }
	color_ui = rgb { 109 138 240 }
}
LES = {
	color = rgb { 0 65 173 }
	color_ui = rgb { 0 51 135 }
}
SWA = {
	color = rgb { 130 204 180 }
	color_ui = rgb { 115 181 160 }
}
SOL = {
	color = rgb { 0 53 119 }
	color_ui = rgb { 0 53 119 }
}
SOT = {
	color = rgb { 236 88 38 }
	color_ui = rgb { 255 88 38 }
}
SMO = {
	color = rgb { 145 18 46 }
	color_ui = rgb { 145 18 46 }
}
VAN = {
	color = rgb { 101 18 145 }
	color_ui = rgb { 101 18 145 }
}
KIR = {
	color = rgb { 119 145 128 }
	color_ui = rgb { 119 145 128 }
}
MCR = {
	color = rgb { 198 190 205 }
	color_ui = rgb { 198 190 205 }
}
MRS = {
	color = rgb { 0 19 127 }
	color_ui = rgb { 0 19 127 }
}
NAU = {
	color = rgb { 194 109 201 }
	color_ui = rgb { 194 109 201 }
}
HAW = {
	color = rgb { 182 39 82 }
	color_ui = rgb { 182 39 82 }
}
GUK = {
	color = rgb { 91 222 185 }
	color_ui = rgb { 91 222 185 }
}
HKG = {
	color = rgb { 127  25  42 }
	color_ui = rgb { 127  25  42 }
}
MCU = {
	color = rgb { 98  137  0 }
	color_ui = rgb { 98  137  0 }
}
AUH = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
OTT = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
NSP = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
RSI = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 0 100 0 }
}
ELD = {
	color = rgb { 208 12 39 }
	color_ui = rgb { 208 12 39 }
}
RUS = {
	color = rgb { 0 100 30 }
	color_ui = rgb { 0 110 33 }
}
CZR = { color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}
FRG = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}
SOJ = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
QIN = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
IND = {
	color = rgb { 255  110  0 }
	color_ui = rgb { 240  100  0 }
}
ITR = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
BRM = {
	color = rgb { 220 180 0 }
	color_ui = rgb { 200 160 0 }
}
VIE = {
	color = rgb { 250 230 20 }
	color_ui = rgb { 250 230 20 }
}
RHO = {
	color = rgb { 130 170 190 }
	color_ui = rgb { 120 160 180 }
}
THA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
UAR = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}
MTA = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SHP = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

SIG = {
	color = rgb { 45 87 44 }
	color_ui = rgb { 45 87 44 }
}

ROJ = {
	color = rgb { 153 255 51 }
	color_ui = rgb { 153 255 51 }
}

ISS = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

BOX = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

# FNN = {
# 	color = rgb { 205 212 228 }
# 	color_ui = rgb { 255 255 255 }
# }

HJZ = {
	color = rgb { 179 57 8 }
	color_ui = rgb { 197 63 9 }
}

JBS = {
	color = rgb { 120 45 5 }
	color_ui = rgb { 132 50 6 }
}

ETR = {
	color = rgb { 85 158 226 }
	color_ui = rgb { 222 247 198 }
}

# CPI = {
# 	color = rgb { 222  0  0 }
# 	color_ui = rgb { 255 255 255 }
# }

TAL = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}

LON = {
	color = rgb { 12 65 140 }
	color_ui = rgb { 12 65 140 }
}

UNA = {
	color = rgb { 65 143 222 }
	color_ui = rgb { 65 143 222 }
}

EUR = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

WUK = {
	color = rgb { 66 179 244 }
	color_ui = rgb { 66 179 244 }
}

BAK = {
	color = rgb { 255 194 12 }
	color_ui = rgb { 255 194 12 }
}

BNT = {
	color = rgb { 216 158 75 }
	color_ui = rgb { 216 158 75 }
}

DER = {
	color = rgb { 189  112  31 }
	color_ui = rgb { 189  112  31 }
}

SEO = {
	color = rgb { 0 60 75 }
	color_ui = rgb { 0 75 86 }
}

KUO = {
	color = rgb { 0 75 86 }
	color_ui = rgb { 0 75 86 }
}

NPA = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}

SRE = {
	color = rgb { 255 126 0 }
	color_ui = rgb { 255 126 0 }
}

OFR = {
	color = rgb { 221 191 102 }
	color_ui = rgb { 221 191 102 }
}

IRA = {
	color = rgb { 19 61 24 }
	color_ui = rgb { 19 61 24 }
}

LOK = {
	color = rgb { 224 217 118 }
	color_ui = rgb { 224 217 118 }
}

MRN = {
	color = rgb { 48 23 66 }
	color_ui = rgb { 48 23 66 }
}

TRR = {
	color = rgb { 79 92 112 }
	color_ui = rgb { 79 92 112 }
}

RIF = {
	color = rgb { 224 146 113 }
	color_ui = rgb { 224 146 113 }
}
POM = {
	color = rgb { 81 107 150 }
	color_ui = rgb { 81 107 150 }
}
PRM = {
	color = rgb { 150 187 247 }
	color_ui = rgb { 150 187 247 }
}
JPA = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
JPS = {
	color = rgb { 212 175 55 }
	color_ui = rgb { 212 175 55 }
}
JSI = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}

ALS = {
	color = rgb { 255 106 0 }
	color_ui = rgb { 255 106 0 }
}
SSD = {
	color = rgb { 83 173 130 }
	color_ui = rgb { 83 173 130 }
}
WES = {
	color = rgb { 180 162 129 }
	color_ui = rgb { 180 162 129 }
}
TUV = {
	color = rgb { 226 56 231 }
	color_ui = rgb { 226 56 231 }
}
ANT = {
	color = rgb { 140 30 10 }
	color_ui = rgb { 130 20 5 }
}
ART = {
	color = rgb { 230 140 20 }
	color_ui = rgb { 220 130 10 }
}
BRB = {
	color = rgb { 20 50 200 }
	color_ui = rgb { 30 50 230 }
}
COM = {
	color = rgb { 240 130 10 }
	color_ui = rgb { 235 125 5 }
}
DMN = {
	color = rgb { 0 200 10 }
	color_ui = rgb { 0 200 10 }
}
GND = {
	color = rgb { 10 40 210 }
	color_ui = rgb { 10 40 200 }
}
MAU = {
	color = rgb { 20 20 190 }
	color_ui = rgb { 10 10 180 }
}
NCY = {
	color = rgb { 200 100 165 }
	color_ui = rgb { 222 247 198 }
}
SAO = {
	color = rgb { 145 17 106 }
	color_ui = rgb { 165 37 106 }
}
SEY = {
	color = rgb { 0 250 170 }
	color_ui = rgb { 0 240 160 }
}
STL = {
	color = rgb { 5 130 140 }
	color_ui = rgb { 5 130 140 }
}
STV = {
	color = rgb { 245 195 50 }
	color_ui = rgb { 245 195 50 }
}
STK = {
	color = rgb { 5 130 140 }
	color_ui = rgb { 5 130 140 }
}
TON = {
	color = rgb { 250 100 50 }
	color_ui = rgb { 240 90 40 }
}
TRN = {
	color = rgb { 250 0 0 }
	color_ui = rgb { 240 0 0 }
}

## German Puppets

RKR = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}

RKD = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}

RKS = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}

RKW = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}

SSB = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}

RPE = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}

RPD = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}

DMM = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}

RKA = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}

BSS = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}

NBK = {
	color = rgb { 208 12 39 }
	color_ui = rgb { 208 12 39 }
}

BFR = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}

DVR = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}

HNN = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}

FBR = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

FFR = {
	color = rgb { 30 84 183 }
	color_ui = rgb { 35 101 222 }
}

NEU = {
	color = rgb { 47 142 124 }
	color_ui = rgb { 47 142 124 }
}

SNZ = {
	color = rgb { 47 142 124 }
	color_ui = rgb { 47 142 124 }
}

RPS = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}

KNS = {
	color = rgb { 60 140 180 }
	color_ui = rgb { 84 133 186 }
}

FEN = {
	color = rgb { 4 79 114 }
	color_ui = rgb { 4 79 114 }
}
ANH = {
	color = rgb { 115 0 140 }
	color_ui = rgb { 115 0 140 }
}

GUI = {
	color = rgb { 164 254 126 }
	color_ui = rgb { 164 254 126 }
}

GUC = {
	color = rgb { 85 183 254 }
	color_ui = rgb { 85 183 254 }
}

ZHI = {
	color = rgb { 208 56 40 }
	color_ui = rgb { 208 56 40 }
}

DEL = {
	color = rgb { 208 12 39 }
	color_ui = rgb { 208 12 39 }
}
WSP = {
	color = rgb { 61 35 102}
	color_ui = rgb { 61 35 102}
}

XXB = {
	color = rgb { 125 125 125 }
	color_ui = rgb { 125 125 125 }
}
VRP = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

VRR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

VRG = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

VRS = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

CGC = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

SWN = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

VRB = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}

BNA = {
	color = rgb { 208 12 39 }
	color_ui = rgb { 208 12 39 }
}

THI = {
	color = rgb { 208 12 39 }
	color_ui = rgb { 208 12 39 }
}

NFR = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}

FRL = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}

RUA = {
	color = rgb { 0 100 30 }
	color_ui = rgb { 0 110 33 }
}

KCA = {
	color = rgb { 247 148 28 }
	color_ui = rgb { 247 148 28 }
}

KGR = {
	color = rgb { 218 234 189 }
	color_ui = rgb { 218 234 189 }
}

KLE = {
	color = rgb { 211 130 53 }
	color_ui = rgb { 211 130 53 }
}

NAV = {
	color = rgb { 152 194 56 }
	color_ui = rgb { 152 194 56 }
}

KSA = {
	color = rgb { 0 170 0 }
	color_ui = rgb { 0 170 0 }
}

NAP = {
	color = rgb { 44 254 212 }
	color_ui = rgb { 44 254 212 }
}

KSI = {
	color = rgb { 4 214 172 }
	color_ui = rgb { 4 214 172 }
}

HNE = {
	color = rgb { 191 133 9 }
	color_ui = rgb { 191 133 9 }
}

BDW = {
	color = rgb { 249 221 22 }
	color_ui = rgb { 249 221 22 }
}

ACR = {
	color = rgb { 56 125 43 }
	color_ui = rgb { 56 125 43 }
}

REB = {
	color = rgb { 85 51 78 }
	color_ui = rgb { 85 51 78 }
}
RYU = {
	color = rgb { 74 219 137 }
	color_ui = rgb { 69 204 127 }
}
KIA = {
	color = rgb { 196 21 28 }
	color_ui = rgb { 196 21 28 }
}
CFT = {
	color = rgb { 93  181  227 }
	color_ui = rgb { 93  181  227 }
}
CZL = {
	color = rgb { 246  233  25 }
	color_ui = rgb { 246  233  25 }
}
CAH = {
	color = rgb { 255  124  0 }
	color_ui = rgb { 255  124  0 }
}
CYN = {
	color = rgb { 252  221  215 }
	color_ui = rgb { 252  221  215 }
}
CSC = {
	color = rgb { 60  170  170 }
	color_ui = rgb { 60  170  170 }
}
CSX = {
	color = rgb { 30  180  15 }
	color_ui = rgb { 30  180  15 }
}
CXJ = {
	color = rgb { 200  55  95 }
	color_ui = rgb { 200  55  95 }
}
CHN = {
	color = rgb { 255  165  0 }
	color_ui = rgb { 255  165  0 }
}
CGZ = {
	color = rgb { 165  42  42 }
	color_ui = rgb { 165  42  42 }
}
CJG = {
	color = rgb { 255  216  0 }
	color_ui = rgb { 255  216  0 }
}
CEX = {
	color = rgb { 255  216  0 }
	color_ui = rgb { 255  216  0 }
}
CYX = {
	color = rgb { 83  100  133 }
	color_ui = rgb { 83  100  133 }
}
CSD = {
	color = rgb { 169 128 37 }
	color_ui = rgb { 169 128 37 }
}
CQY = {
	color = rgb { 132  112  255 }
	color_ui = rgb { 132  112  255 }
}
CFJ = {
	color = rgb { 10  170  190 }
	color_ui = rgb { 10  170  190 }
}
CCH = {
	color = rgb { 106  119  89 }
	color_ui = rgb { 106  119  89 }
}
CRH = {
	color = rgb { 102 159 77 }
	color_ui = rgb { 102 159 77 }
}
CJX = {
	color = rgb { 255 46 0 }
	color_ui = rgb { 255 46 0 }
}
CJS = {
	color = rgb { 235 225 215 }
	color_ui = rgb { 235 225 215 }
}
CHB = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 187 79 86 }
}
CZJ = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}
CHJ = {
	color = rgb { 161 18 20 }
	color_ui = rgb { 161 18 20 }
}
CJL = {
	color = rgb { 173 84 19 }
	color_ui = rgb { 173 84 19 }
}
CQH = {
	color = rgb { 100  105  151 }
	color_ui = rgb { 100  105  151 }
}
CSY = {
	color = rgb { 255 55 0 }
	color_ui = rgb { 255 55 0 }
}
CXK = {
	color = rgb { 255  155  0 }
	color_ui = rgb { 255  155  0 }
}
CXZ = {
	color = rgb { 171  190  152 }
	color_ui = rgb { 171  190  152 }
}
CBJ = {
	color = rgb { 255 0 30 }
	color_ui = rgb { 255 0 30 }
}
CSH = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }
}
CTW = {
	color = rgb { 136 136 102 }
	color_ui = rgb { 136 136 102 }
}
CLS = {
	color = rgb { 47 128 105 }
	color_ui = rgb { 47 128 105 }
}
CAO = {
	color = rgb { 67  127  63 }
	color_ui = rgb { 67  127  63 }
}
CWH = {
	color = rgb { 64  47  163 }
	color_ui = rgb { 64  47  163 }
}
NUC = {
	color = rgb { 255  255  255 }
	color_ui = rgb { 255 255 255}
}
#ABE = {
#	color = rgb { 51 204 255 }
#	color_ui = rgb { 51 204 255 }
#}
BES = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
USD = {
	color = rgb { 224 182 0 }
	color_ui = rgb { 224 182 0 }
}
USM = {
	color = rgb { 97  0  87 }
	color_ui = rgb { 97  0  87 }
}
USC = {
	color = rgb { 255  0  0 }
	color_ui = rgb { 255  0  0 }
}
SZE = {
	color = rgb { 181 137 36 }
	color_ui = rgb { 181 137 36 }
}
RUT = {
	color = rgb { 48 181 219 }
	color_ui = rgb { 48 181 219 }
}
CHH = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
