####################################################################################
####################################################################################
################### GENERAL OPERATIONS #############################################
####################################################################################
####################################################################################

ww1_air_subdoctrine_fighter_ace_iniciative = {
}

ww1_air_subdoctrine_formation_flying = {
}

####################################################################################
####################################################################################
################### BATTLEFIELD OPERATIONS #########################################
####################################################################################
####################################################################################

ww1_air_subdoctrine_reconnissance = {
    track = ww1_battlefield_operations
    name = SUBDOCTRINE_AERIAL_RECONNAISSANCE
    description = SUBDOCTRINE_AERIAL_RECONNAISSANCE_DESC
    icon = GFX_doctrine_infiltration_bombing_medium

    xp_cost = 100
    xp_type = air

    visible = {
    	has_dlc = "La Resistance"
    }

    available = {
        always = yes
    }

    ai_will_do = { base = 0 }

    # EFFECTS
	category_scout_plane = {
		air_agility = 0.1
	}

    rewards = {
		extended_reconnaissance_radius = {
			category_scout_plane = {
				air_range = 0.15
			}
		}
        improved_observation_procedures = {
			intel_from_combat_factor = 0.1
			army_intel_factor = 0.1
		}
		naval_recon = {
			navy_intel_factor = 0.1
			spotting_chance = 0.05
		}
		distant_aerial_observation = {
			airforce_intel_factor = 0.1
			air_mission_xp_gain_factor = 0.05
		}
		well_coordinated_strikes = {
			civilian_intel_factor = 0.1
			air_strategic_bomber_bombing_factor = 0.05
		}
    }
}

ww1_air_subdoctrine_battlefield_support = {
	track = ww1_battlefield_operations
	name = SUBDOCTRINE_BATTLEFIELD_SUPPORT
	description = SUBDOCTRINE_BATTLEFIELD_SUPPORT_DESC
	icon = GFX_doctrine_combat_unit_destruction_medium

	xp_cost = 100
	xp_type = air

	available = {
		always = yes
	}

	ai_will_do = {
		base = 1
	}

	# EFFECTS

	air_cas_efficiency = 0.1

	rewards = {
		shock_factor = {
			air_close_air_support_org_damage_factor = 0.15
		}
		payload_optimization = {
			category_cas = {
				air_ground_attack = 0.15
			}
		}
		terrain_familiarity = {
			air_cas_present_factor = 0.1
        }
		sturdy_airframes = {
			air_accidents_factor = -0.05
			air_defence_factor = 0.05
		}
		rear_mounted_turrets = {
			air_attack_factor = 0.05
		}
	}
}

####################################################################################
####################################################################################
################### BOMBING OPERATIONS #############################################
####################################################################################
####################################################################################