####################################################################################
####################################################################################
################### FIGTHER AIRCRAFT ###############################################
####################################################################################
####################################################################################

air_subdoctrine_fighter_homeland_defense = {
    track = ww2_fighter_aircraft
    name = SUBDOCTRINE_FIGHTER_HOMELAND_DEFENSE
    description = SUBDOCTRINE_FIGHTER_HOMELAND_DEFENSE_DESC
    icon = GFX_doctrine_forward_interception_medium

    xp_cost = 100
    xp_type = air

    available = {
        always = yes
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 95
			is_major = no 
        }
    }

    # EFFECTS
	air_home_defence_factor = 0.1

    rewards = {
		interception_priority = {
			air_intercept_efficiency = 0.15
		}
		air_defense_grids = {
			air_interception_detect_factor = 0.2
		}
		air_wing_knowledge_transfer = {
			air_untrained_pilots_penalty_factor = -0.15
		}
        experienced_pilots_protection = {
			air_ace_generation_chance_factor = 0.1
		}
		mass_sorties = {
			air_mission_efficiency = 0.05
		}
    }
}

air_subdoctrine_escort_fighter = {
    track = ww2_fighter_aircraft
    name = SUBDOCTRINE_ESCORT_FIGHTER
    description = SUBDOCTRINE_ESCORT_FIGHTER_DESC
    icon = GFX_doctrine_escort_relay_system_medium

    xp_cost = 100
    xp_type = air

    available = {
        always = yes
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 95
            original_tag = USA 
        }
        modifier = {
            factor = 0.5
            is_major = no 
        }
    }

    # EFFECTS
    category_fighter = {
    	air_range = 0.1
    }

    rewards = {
		escort_procedures = {
			air_escort_efficiency = 0.1
		}
		extended_search_patterns = {
			air_superiority_efficiency = 0.1
		}
		improved_maintenance_protocols = {
			air_accidents_factor = -0.2
		}
        increased_sky_presence = {
			air_power_projection_factor = 0.1
		}
		constant_air_offensive = {
			air_weather_penalty = -0.1
			air_night_penalty = -0.1
		}
    }
}

air_subdoctrine_fighter_bombers = {
    track = ww2_fighter_aircraft
    name = SUBDOCTRINE_FIGHTER_BOMBERS
    description = SUBDOCTRINE_FIGHTER_BOMBERS_DESC
    icon = GFX_doctrine_low_echelon_support_medium

    visible = {
    	has_dlc = "By Blood Alone"
    }

    xp_cost = 100
    xp_type = air

    available = {
        always = yes
    }

    ai_will_do = { base = 0 }

    # EFFECTS
    category_fighter = {
    	air_ground_attack = 0.1
    }

    rewards = {
		target_prioritization = {
			air_cas_efficiency = 0.1
		}
		strafing_runs = {
			air_cas_present_factor = 0.1
		}
		versatile_experience = {
			air_mission_xp_gain_factor = 0.1
		}
        multi_mission_assignment = {
			air_mission_efficiency = 0.05
		}
		night_target_search = {
			air_night_penalty = -0.1
		}
    }	
}

air_subdoctrine_tactical_flexibility = {
    track = ww2_fighter_aircraft
    name = SUBDOCTRINE_TACTICAL_FLEXIBILITY
    description = SUBDOCTRINE_TACTICAL_FLEXIBILITY_DESC
    icon = GFX_doctrine_formation_flying_medium

    xp_cost = 100
    xp_type = air

    available = {
        always = yes
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 95
            original_tag = GER  
        }
        modifier = {
            factor = 0.5
            is_major = no 
        }
    }

    # EFFECTS
    air_superiority_efficiency = 0.1

    rewards = {
		loose_formation = {
			category_fighter = {
				air_agility = 0.05
				air_attack = 0.05
			}
		}
		high_altitude_approach = {
			air_superiority_detect_factor = 0.15
		}
		combat_discipline = {
			air_wing_xp_loss_when_killed_factor = -0.1
		}
        high_speed_dive = {
			category_fighter = {
				maximum_speed = 0.05
			}
		}
		aces_of_the_sky = {
			ace_effectiveness_factor = 0.15
		}
    }	
}

air_subdoctrine_dogfighting_mastery = {
    track = ww2_fighter_aircraft
    name = SUBDOCTRINE_DOGFIGHTING_MASTERY
    description = SUBDOCTRINE_DOGFIGHTING_MASTERY_DESC
    icon = GFX_doctrine_air_skirmish_medium

    xp_cost = 100
    xp_type = air

    available = {
        always = yes
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 95
            OR = {
            	original_tag = ENG 
            	original_tag = FRA 
            	original_tag = SOV 
            	original_tag = ITA 
            }
        }
    }

    # EFFECTS
    air_ace_generation_chance_factor = 0.1

    rewards = {
		pilot_quality_focus = {
			air_mission_xp_gain_factor = 0.1
			air_training_xp_gain_factor = 0.1
		}
		force_rotation = {
			air_interception_detect_factor = 0.15
		}
		fighter_command_system = {
			category_fighter = {
				air_agility = 0.1
			}
		}
        combat_routines = {
			air_superiority_efficiency = 0.15
		}
		improved_support_integration = {
			air_accidents_factor = -0.1
			air_manpower_requirement_factor = -0.1
		}
    }	
}

air_subdoctrine_fighter_central_field = {
    track = ww2_fighter_aircraft
    name = SUBDOCTRINE_FIGHTER_CENTRAL_FIELD
    description = SUBDOCTRINE_FIGHTER_CENTRAL_FIELD_DESC
    icon = GFX_doctrine_naval_air_operations_medium

    xp_cost = 100
    xp_type = air

    available = {
        always = yes
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 95
            original_tag = JAP 
        }
        modifier = {
            factor = 0
            is_major = no 
        }
    }

    # EFFECTS
    sortie_efficiency = 0.15

    rewards = {
		decoy_tactic = {
			air_superiority_detect_factor = 0.1
			air_superiority_efficiency = 0.05
		}
		three_plane_formation = {
			category_carrier_fighter = {
				air_agility = 0.1
				maximum_speed = 0.1
			}
		}
		aggressive_spirit = {
			air_ace_generation_chance_factor = 0.05
			ace_effectiveness_factor  = 0.1
		}
        naval_expertise = {
			naval_strike_targetting_factor = 0.1
		}
		all_weather_operations = {
			air_weather_penalty = -0.1
			carrier_traffic = 0.15
		}
    }	
}

####################################################################################
####################################################################################
################### STRIKE AIRCRAFT ################################################
####################################################################################
####################################################################################

air_subdoctrine_flying_artillery = {
    track = ww2_strike_aircraft
    name = SUBDOCTRINE_FLYING_ARTILLERY
    description = SUBDOCTRINE_FLYING_ARTILLERY_DESC
    icon = GFX_doctrine_combat_unit_destruction_medium

    xp_cost = 100
    xp_type = air

    available = {
        always = yes
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 75
            OR = {
                original_tag = ENG
                original_tag = FRA
                original_tag = ITA
                original_tag = SOV
            }
        }
    }

    # EFFECTS
	category_cas = {
		air_defence = 0.15
	}

    rewards = {
        suppression_runs = {
        	air_cas_efficiency = 0.1
        }
        terrain_familiarity = {
			air_cas_present_factor = 0.1
        }
        effective_payloads = { 
        	category_cas = {
        		air_ground_attack = 0.05
        	}
        }
        rugged_airframes = {
        	air_accidents_factor = -0.05
        	air_wing_xp_loss_when_killed_factor = -0.05
        }
        movement_interdiction = {
        	air_close_air_support_org_damage_factor = 0.05
        	army_bonus_air_superiority_factor = 0.05
        }
    }
}

air_subdoctrine_dive_bombers = {
    track = ww2_strike_aircraft
    name = SUBDOCTRINE_DIVE_BOMBERS
    description = SUBDOCTRINE_DIVE_BOMBERS_DESC
    icon = GFX_doctrine_dive_bombing_medium

    xp_cost = 100
    xp_type = air

    available = {
        always = yes
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 75
            original_tag = GER
        }
    }

    # EFFECTS
	category_cas = {
		air_ground_attack = 0.1
	}

    rewards = {
        forward_air_controllers = {
        	air_mission_efficiency = 0.05
        	ground_attack_factor = 0.05
        }
        all_weather_drills = {
			air_weather_penalty = -0.05
			category_cas = {
				air_agility = 0.05
			}
        }
        terrifying_precision = { 
        	air_close_air_support_org_damage_factor = 0.1
        }
        close_air_support_aces = {
        	air_ace_generation_chance_factor = 0.05
        	ace_effectiveness_factor = 0.05
        }
        fighter_bomber_coordination = {
        	air_escort_efficiency = 0.1
        }
    }
}

air_subdoctrine_flexible_fire_support = {
    track = ww2_strike_aircraft
    name = SUBDOCTRINE_FLEXIBLE_FIRE_SUPPORT
    description = SUBDOCTRINE_FLEXIBLE_FIRE_SUPPORT_DESC
    icon = GFX_doctrine_hunt_and_destroy_medium

    xp_cost = 100
    xp_type = air

    available = {
        always = yes
    }

    ai_will_do = { base = 0 }

    # EFFECTS
    ground_attack_factor = 0.05
    naval_strike_targetting_factor = 0.05

    rewards = {
        cas_preservation = {
            category_cas = {
                air_defence = 0.05
                air_attack = 0.05
            }
        }
        adaptable_nav_bombers = {
            category_nav_bomber = {
                naval_strike_attack = 0.05
                air_range = 0.05
            }
        }
        forward_spotters = { 
            air_cas_efficiency = 0.05
            air_nav_efficiency = 0.05
        }
        continuous_fire_support = {
            air_mission_efficiency = 0.05
        }
        quick_turnaround = {
            category_nav_bomber = {
                air_agility = 0.05
            }
            category_cas = {
                air_agility = 0.05
            }
        }
    }
}

air_subdoctrine_carrier_strikes = {
    track = ww2_strike_aircraft
    name = SUBDOCTRINE_CARRIER_STRIKES
    description = SUBDOCTRINE_CARRIER_STRIKES_DESC
    icon = GFX_doctrine_carrier_operations_medium

    xp_cost = 100
    xp_type = air

    available = {
        always = yes
    }

     ai_will_do = { base = 0 }

    # EFFECTS
    category_carrier_cas = {
        air_range = 0.1
    }
    category_carrier_nav_bomber = {
        air_range = 0.1
    }

    rewards = {
        deck_coordination = {
            air_nav_efficiency = 0.1
        }
        specialized_torpedoes = {
            naval_strike_targetting_factor = 0.1
            category_carrier_nav_bomber = {
                naval_strike_attack = 0.08
            }
        }
        strike_wave_tactics = { 
            air_cas_efficiency = 0.05
            category_carrier_cas = {
                air_ground_attack = 0.08
            }
        }
        deck_cycle_training = {
            sortie_efficiency = 0.1
        }
        optimized_deck_space_usage = {
            carrier_capacity_penalty_reduction = -0.1
            air_accidents_factor = -0.05
        }
    }
}

air_subdoctrine_naval_strike_tactics = {
    track = ww2_strike_aircraft
    name = SUBDOCTRINE_NAVAL_STRIKE_TACTICS
    description = SUBDOCTRINE_NAVAL_STRIKE_TACTICS_DESC
    icon = GFX_doctrine_naval_strike_tactics_medium

    xp_cost = 100
    xp_type = air

    available = {
        always = yes
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 75
            original_tag = USA
        }
        modifier = {
            factor = 0
            is_major = no 
        }
    }

    naval_strike_targetting_factor = 0.1

    rewards = {
        naval_disruption = {
            category_nav_bomber = {
                air_defence = 0.07
                air_attack = 0.07
            }           
        }
        attack_synchronization = {
            air_nav_efficiency = 0.12
        }
        naval_strike_aces = { 
            air_ace_generation_chance_factor = 0.05
            ace_effectiveness_factor  = 0.1
        }
        safety_protocols = {
            air_accidents_factor = -0.1
        }
        optimized_payload = {
            category_nav_bomber = {
                air_range = 0.05
                naval_strike_attack = 0.05
            }
        }
    }   
}

air_subdoctrine_naval_torpedo_tactics = {
    track = ww2_strike_aircraft
    name = SUBDOCTRINE_NAVAL_TORPEDO_TACTICS
    description = SUBDOCTRINE_NAVAL_TORPEDO_TACTICS_DESC
    icon = GFX_doctrine_naval_strike_torpedo_tactics_medium

    xp_cost = 100
    xp_type = air

    available = {
        always = yes
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 75
            original_tag = JAP
        }
        modifier = {
            factor = 0
            is_major = no 
        }
    }

    category_nav_bomber = {
        naval_strike_attack = 0.1
    }

    rewards = {
        port_strikes = {
            port_strike = 0.2
        }
        low_level_attack_runs = {
            category_nav_bomber = {
                air_agility = 0.1
            }
        }
        extended_sea_patrols = { 
            category_nav_bomber = {
                air_range = 0.05
            }
            category_carrier_nav_bomber = {
                air_range = 0.05
            }
        }
        all_weather_training = {
            air_weather_penalty = -0.1
        }
        naval_strike_mastery = {
            air_nav_efficiency = 0.1
        }
    }   
}

####################################################################################
####################################################################################
################### MEDIUM AIRCRAFT ################################################
####################################################################################
####################################################################################

air_subdoctrine_bomber_interception = {
    track = ww2_medium_aircraft
    name = SUBDOCTRINE_BOMBER_INTERCEPTION
    description = SUBDOCTRINE_BOMBER_INTERCEPTION_DESC
    icon = GFX_doctrine_home_defence_medium

    xp_cost = 100
    xp_type = air

    available = {
        always = yes
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 0
            is_major = no 
        }
    }

    # EFFECTS
	category_heavy_fighter = {
		air_attack = 0.1
	}

    rewards = {
		night_interceptions = {
			air_night_penalty = -0.15
		}
        dispersed_fighting = {
			air_intercept_efficiency = 0.1
		}
		heavy_fighter_veteran_initiative = {
			 air_ace_generation_chance_factor = 0.05
			 air_mission_xp_gain_factor = 0.1
		}
		high_altitude_approach = {
			category_heavy_fighter = {
				air_defence = 0.1
			}
		}
		bomber_interception_patrols = {
			air_interception_detect_factor = 0.15
		}
    }
}

air_subdoctrine_long_range_escort = {
    track = ww2_medium_aircraft
    name = SUBDOCTRINE_LONG_RANGE_ESCORT
    description = SUBDOCTRINE_LONG_RANGE_ESCORT_DESC
    icon = GFX_doctrine_air_offense_medium

    xp_cost = 100
    xp_type = air

    available = {
        always = yes
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 50
            original_tag = USA  
        }
        modifier = {
            factor = 0
            is_major = no 
        }
    }

    # EFFECTS
	air_escort_efficiency = 0.1

    rewards = {
		efficient_fly_routes = {
			category_heavy_fighter = {
				air_range = 0.1
			}
		}
        mutual_air_cover = {
			air_superiority_detect_factor = 0.15
		}
		training_instructors = {
			air_training_xp_gain_factor = 0.1
		}
		fighter_baiting = {
			category_heavy_fighter = {
				air_agility = 0.1
			}
		}
		far_reaching_airforce = {
			air_range_factor = 0.05
		}
    }
}

air_subdoctrine_operational_air_support = {
    track = ww2_medium_aircraft
    name = SUBDOCTRINE_OPERATIONAL_AIR_SUPPORT
    description = SUBDOCTRINE_OPERATIONAL_AIR_SUPPORT_DESC
    icon = GFX_doctrine_ground_support_integration_medium

    xp_cost = 100
    xp_type = air

    available = {
        always = yes
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 50
            OR = {
            	original_tag = ENG  
            	original_tag = FRA
            }
        }
        modifier = {
            factor = 2
            is_major = no 
        }
    }

    # EFFECTS
	air_mission_efficiency = 0.05

    rewards = {
		efficient_support_crews = {
			air_manpower_requirement_factor = -0.1
			air_wing_xp_loss_when_killed_factor = -0.05
		}
        ground_interdictions = {
			army_bonus_air_superiority_factor = 0.1
		}
		operational_airforce_presence = {
			air_power_projection_factor = 0.1
		}
		heavy_fighter_support = {
			category_heavy_fighter = {
				air_agility = 0.05
				air_attack = 0.05
			}
		}
		tactical_bomber_preservation = {
			category_tac_bomber = {
				air_agility = 0.05
				air_defence = 0.05
			}
		}
    }
}

air_subdoctrine_tactical_battlefield_support = {
    track = ww2_medium_aircraft
    name = SUBDOCTRINE_TACTICAL_BATTLEFIELD_SUPPORT
    description = SUBDOCTRINE_TACTICAL_BATTLEFIELD_SUPPORT_DESC
    icon = GFX_doctrine_keypoint_bombing_medium

    xp_cost = 100
    xp_type = air

    available = {
        always = yes
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 50
            OR = {
            	original_tag = GER  
            	original_tag = JAP
            	original_tag = ITA
            }
        }
        modifier = {
            factor = 0.5
            is_major = no 
        }
    }

    # EFFECTS
	category_tac_bomber = {
		air_ground_attack = 0.1
	}

    rewards = {
		keypoint_bombing = {
			air_cas_present_factor = 0.1
		}
        logistical_bombing= {
			army_bonus_air_superiority_factor = 0.05
			air_cas_efficiency = 0.05
		}
		ship_hunters = {
			category_tac_bomber = {
				naval_strike_attack = 0.1 
			}
		}
		dedicated_record_keeping = {
			air_fuel_consumption_factor = -0.05
		}
		bomber_aces = {
			ace_effectiveness_factor = 0.15
		}
    }
}

air_subdoctrine_theater_interdiction = {
    track = ww2_medium_aircraft
    name = SUBDOCTRINE_THEATER_INTERDICTION
    description = SUBDOCTRINE_THEATER_INTERDICTION_DESC
    icon = GFX_doctrine_logistical_bombing_medium

    xp_cost = 100
    xp_type = air

    available = {
        always = yes
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 50
            original_tag = SOV 
        }
        modifier = {
            factor = 0.5
            is_major = no 
        }
    }

    # EFFECTS
	air_strategic_bomber_bombing_factor = 0.15

    rewards = {
		extended_reach = {
			category_tac_bomber = {
				air_range = 0.1
			}
		}
        night_bombing = {
			air_night_penalty = -0.1
			air_strategic_bomber_night_penalty = -0.1
		}
		precision_bombing = {
			category_tac_bomber = {
				air_bombing = 0.05
				air_agility = 0.05
			}
		}
		port_raids = {
			port_strike = 0.2
		}
		improved_casualty_recovery = {
			air_accidents_factor = -0.05
			air_wing_xp_loss_when_killed_factor = -0.1
		}
    }
}

air_subdoctrine_aerial_reconnaissance = {
    track = ww2_medium_aircraft
    name = SUBDOCTRINE_AERIAL_RECONNAISSANCE
    description = SUBDOCTRINE_AERIAL_RECONNAISSANCE_DESC
    icon = GFX_doctrine_infiltration_bombing_medium

    xp_cost = 100
    xp_type = air

    visible = {
    	has_dlc = "La Resistance"
    }

    available = {
        always = yes
    }

    ai_will_do = { base = 0 }

    # EFFECTS
	category_scout_plane = {
		air_agility = 0.1
	}

    rewards = {
		extended_reconnaissance_radius = {
			category_scout_plane = {
				air_range = 0.15
			}
		}
        improved_observation_procedures = {
			intel_from_combat_factor = 0.1
			army_intel_factor = 0.1
		}
		naval_recon = {
			navy_intel_factor = 0.1
			spotting_chance = 0.05
		}
		distant_aerial_observation = {
			airforce_intel_factor = 0.1
			air_mission_xp_gain_factor = 0.05
		}
		well_coordinated_strikes = {
			civilian_intel_factor = 0.1
			air_strategic_bomber_bombing_factor = 0.05
		}
    }
}

####################################################################################
####################################################################################
################### HEAVY AIRCRAFT #################################################
####################################################################################
####################################################################################

air_subdoctrine_night_bombing = {
    track = ww2_heavy_aircraft
    name = SUBDOCTRINE_NIGHT_BOMBING
    description = SUBDOCTRINE_NIGHT_BOMBING_DESC
    icon = GFX_doctrine_night_bombing_medium

    xp_cost = 100
    xp_type = air

    available = {
        always = yes
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 25
            OR = {
            	original_tag = ENG  
            	original_tag = AST 
            	original_tag = CAN 
            	original_tag = NZL 
            	original_tag = SAF 
        	}
    	}
    }

    # EFFECTS
	air_strategic_bomber_night_penalty = -0.25


    rewards = {
		night_raids = {
			air_night_penalty = -0.15
		}
        stealth_approach = {
			strategic_bomb_visibility = -0.15
		}
		shared_principles = {
			air_untrained_pilots_penalty_factor = -0.1
		}
		bombing_discipline = {
			air_strategic_bomber_bombing_factor = 0.15
		}
		durable_airframes = {
			air_strategic_bomber_defence_factor = 0.15			
		}
    }
}

air_subdoctrine_carpet_bombing = {
    track = ww2_heavy_aircraft
    name = SUBDOCTRINE_CARPET_BOMBING
    description = SUBDOCTRINE_CARPET_BOMBING_DESC
    icon = GFX_doctrine_mass_destruction_medium

    xp_cost = 100
    xp_type = air

    available = {
        always = yes
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 25
            OR = {
            	original_tag = JAP 
            	original_tag = FRA 
            }
        }
        modifier = {
            factor = 0.5
            is_major = no 
        }
    }

    # EFFECTS
	category_strat_bomber = {
		air_bombing = 0.2
	}

    rewards = {
		veteran_bomber_crews = {
			ace_effectiveness_factor = 0.1
			air_mission_xp_gain_factor = 0.05
		}
        breaking_the_spirit = {
			army_bonus_air_superiority_factor = 0.05
		}
		destruction_campaigns = {
			air_strategic_bomber_bombing_factor = 0.1
		}
		coordinated_air_operations = {
			air_mission_efficiency = 0.05
		}
		defensive_formation = {
			air_strategic_bomber_defence_factor = 0.1
			category_strat_bomber = {
				air_attack = 0.05
			}
		}
    }
}

air_subdoctrine_deep_air_raids = {
    track = ww2_heavy_aircraft
    name = SUBDOCTRINE_DEEP_AIR_RAIDS
    description = SUBDOCTRINE_DEEP_AIR_RAIDS_DESC
    icon = GFX_doctrine_offensive_formations_medium

    xp_cost = 100
    xp_type = air

    available = {
        always = yes
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 25
            OR = {
            	original_tag = SOV 
            	original_tag = GER 
            }
        }
        modifier = {
            factor = 0.5
            is_major = no 
        }
    }

    # EFFECTS
	category_strat_bomber = {
		air_range = 0.1
	}

    rewards = {
		bad_weather_operations = {
			air_weather_penalty = -0.15
		}
        effective_targetting = {
			air_strategic_bomber_bombing_factor = 0.2
		}
		improved_mission_control = {
			air_mission_xp_gain_factor = 0.1
		}
		escort_cooperation = {
			air_escort_efficiency = 0.1
			air_superiority_detect_factor = 0.1
		}
		long_range_missions = {
			air_range_factor = 0.05
		}
    }
}

air_subdoctrine_flying_fortresses = {
    track = ww2_heavy_aircraft
    name = SUBDOCTRINE_FLYING_FORTRESSES
    description = SUBDOCTRINE_FLYING_FORTRESSES_DESC
    icon = GFX_doctrine_flying_fortress_medium

    xp_cost = 100
    xp_type = air

    available = {
        always = yes
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 25
            original_tag = USA  
        }
        modifier = {
            factor = 0.5
            is_major = no 
        }
    }

    # EFFECTS
	category_strat_bomber = {
		air_defence = 0.1
	}

    rewards = {
		high_level_bombing = {
			air_strategic_bomber_defence_factor = 0.2
		}
        experienced_gunners = {
			category_strat_bomber = {
				air_attack = 0.1
			}
		}
		pilot_rescue_missions = {
			air_wing_xp_loss_when_killed_factor = -0.1
		}
		extensive_training = {
			air_training_xp_gain_factor = 0.1
			air_ace_generation_chance_factor = 0.05
		}
		safety_landing_procedures = {
			air_accidents_factor = -0.1
		}
    }
}

air_subdoctrine_coastal_air_patrol = {
    track = ww2_heavy_aircraft
    name = SUBDOCTRINE_COASTAL_AIR_PATROL
    description = SUBDOCTRINE_COASTAL_AIR_PATROL_DESC
    icon = GFX_doctrine_carousel_bombing_medium

    xp_cost = 100
    xp_type = air

    visible = {
    	has_dlc = "By Blood Alone"
    }

    available = {
        always = yes
    }

    ai_will_do = { base = 0 }

    # EFFECTS
	category_maritime_patrol_bomber = {
		naval_strike_attack = 0.1
	}

    rewards = {
		coastal_air_minelaying = {
			mines_planting_by_air_factor = 0.2
		}
        evasive_techniques = {
			category_maritime_patrol_bomber = {
				air_agility = 0.05
				air_defence = 0.05
			}
		}
		efficient_maritime_patrols = {
			air_nav_efficiency = 0.1
		}
		fog_patrol = {
			air_weather_penalty = -0.1
		}
		improved_targetting_techniques = {
			category_maritime_patrol_bomber = {
				naval_strike_targetting = 0.1
			}
		}
    }
}

air_subdoctrine_open_ocean_air_patrol = {
    track = ww2_heavy_aircraft
    name = SUBDOCTRINE_OPEN_OCEAN_AIR_PATROL
    description = SUBDOCTRINE_OPEN_OCEAN_AIR_PATROL_DESC
    icon = GFX_doctrine_force_rotation_medium

    xp_cost = 100
    xp_type = air

    visible = {
    	has_dlc = "By Blood Alone"
    }

    available = {
        always = yes
    }

    ai_will_do = { base = 0 }

    # EFFECTS
	category_maritime_patrol_bomber = {
		air_range = 0.15
	}

    rewards = {
		harbor_raids = {
			port_strike = 0.2
		}
        aerial_minesweeping = {
			mines_sweeping_by_air_factor = 0.2
		}
		self_reliance = {
			category_maritime_patrol_bomber = {
				air_agility = 0.05
				air_attack = 0.1
			}
		}
		night_patrols = {
			air_night_penalty = -0.1
			spotting_chance = 0.05
		}
		naval_destruction = {
				naval_strike_targetting_factor = 0.1
		}
    }
}

air_subdoctrine_heavy_aircraft_focus = {
    track = ww2_heavy_aircraft
    name = SUBDOCTRINE_HEAVY_AIRCRAFT_FOCUS
    description = SUBDOCTRINE_HEAVY_AIRCRAFT_FOCUS_DESC
    icon = GFX_doctrine_infrastructure_destruction_medium

    xp_cost = 100
    xp_type = air

    visible = {
    	has_dlc = "By Blood Alone"
    }

    available = {
        always = yes
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 25
            original_tag = ITA  
        }
        modifier = {
            factor = 2
            is_major = no 
        }
    }

    # EFFECTS
	category_strat_bomber = {
		air_agility = 0.1
	}

    rewards = {
		heavy_aircraft_application = {
			air_mission_efficiency = 0.05
		}
        specialized_payloads = {
			category_strat_bomber = {
				air_bombing = 0.1
			}
			category_maritime_patrol_bomber = {
				naval_strike_attack = 0.05
			}
		}
		developed_training_programs = {
			air_training_xp_gain_factor = 0.05
			air_untrained_pilots_penalty_factor = -0.05
		}
		long_range_missions = {
			category_strat_bomber = {
				air_range = 0.1
			}
		}
		efficient_fuel_management = {
			air_fuel_consumption_factor = -0.05
		}
    }
}