####################################################################################
####################################################################################
######################## INFANTRY ##################################################
####################################################################################
####################################################################################

ww1_small_unit_tactics = {
	track = ww1_infantry
	name = SUBDOCTRINE_SMALL_UNIT_TACTICS
	description = SUBDOCTRINE_SMALL_UNIT_TACTICS_DESC
	icon = GFX_doctrine_infiltration_assault_medium

	xp_cost = 100
	xp_type = army

	available = {
		always = yes
	}

	ai_will_do = {
		base = 1
		modifier = {
			factor = 5
			TAG = GER
		}
	}
}

ww1_large_scale_operations = {
	track = ww1_infantry
	name = SUBDOCTRINE_LARGE_SCALE_OPERATIONS
	description = SUBDOCTRINE_LARGE_SCALE_OPERATIONS_DESC
	icon = GFX_doctrine_human_infantry_offensive_medium

	xp_cost = 100
	xp_type = army

	available = {
		always = yes
	}

	ai_will_do = {
		base = 1
	}
}

####################################################################################
####################################################################################
######################## COMBAT SUPPORT ############################################
####################################################################################
####################################################################################

ww1_massed_artillery = {
	track = ww1_combat_support
	name = SUBDOCTRINE_MASSED_ARTILLERY
	description = SUBDOCTRINE_MASSED_ARTILLERY_DESC
	icon = GFX_doctrine_siege_artillery_medium

	xp_cost = 100
	xp_type = army

	available = {
		always = yes
	}
	
	ai_will_do = {
		base = 1
		modifier = {
			factor = 5
			has_doctrine = ww1_rolling_barrage
		}
	}

	category_line_artillery = {
        max_organisation = 5
    }
	category_artillery = {
		soft_attack = 0.1
	}

	rewards = {
		suppressing_fire = {
			category_support_artillery = {
				soft_attack = 0.1
			}
			army_infantry_defence_factor = 0.05
		}
		lighter_construction = {
			category_artillery = {
				plains = {
        		    movement = 0.1
        		}
        		forest = {
        		    movement = 0.1
        		}
			}
		}
		heavy_artillery_barrage = {
			super_heavy_artillery = {
    		    battalion_mult = {
    		        category = category_army
    		        soft_attack = 0.1
    		        defense = 0.1
    		    }
    		}
		
    		equipment_bonus = {
    		    railway_gun_equipment = {
    		        railway_gun_attack = 0.25
    		        instant = yes
    		    }
    		    super_heavy_railway_gun_equipment = {
    		        railway_gun_attack = 0.25
    		        instant = yes
    		    }
    		}
		}
		weakpoint_studies = {
            anti_tank_brigade = {
                ap_attack = 0.1
                hard_attack = 0.1
            }
            artillery_brigade = {
                hard_attack = 0.1
            }
        }
		superior_firepower = {
			artillery_brigade = {
				combat_width = -0.5
			}
		}
	}

	mastery = {
		multiplier = 2
		categories = {
			category_line_artillery
			category_support_artillery
		}
	}
}

ww1_gas = {
	track = ww1_combat_support
	name = SUBDOCTRINE_GAS
	description = SUBDOCTRINE_GAS_DESC

	xp_cost = 100
	xp_type = army

	available = {
		always = yes
	}

	ai_will_do = {
		base = 1
	}

	engineer = {
		soft_attack = 0.2
	}
	category_light_infantry = {
		soft_attack = 0.05
	}

	rewards = {
		predictive_wind_calculations = {
			category_army = {
				max_organisation = 2
			}
			category_light_infantry = {
				max_strength = 2
			}
		}
		secure_transports = {
			supply_company = {
				max_organisation = 5
				max_strength = 3
			}
		}
		scatter_and_exploit = {
			category_light_infantry = {
				breakthrough = 0.05
			}
			category_army = {
				soft_attack = 0.05
			}
		}
		specialist_battallions = {
			engineer = {
				battalion_mult = {
					category = category_light_infantry
					soft_attack = 0.1
					breakthrough = 0.1
				}
			}
		}
		chemical_artillery_bombardment = {
			category_artillery = {
				soft_attack = 0.05
				breakthrough = 0.075
			}
		}
	}
}

ww1_field_engineering = {
	track = ww1_combat_support
    name = SUBDOCTRINE_FIELD_ENGINEERING
    description = SUBDOCTRINE_FIELD_ENGINEERING_DESC
    icon = GFX_doctrine_field_engineering_medium

    xp_cost = 100
    xp_type = army

	available = {
		always = yes
	}
	
	ai_will_do = {
		base = 1
		modifier = {
			factor = 10
			surrender_progress > 0.25
		}
	}

	engineer = {
        river = {
            movement = 0.2
        }
        forest = {
            movement = 0.2
        }
    }

	rewards = {
		trench_building_equipment = {
            engineer = {
                max_organisation = 2
                battalion_mult = {
                    category = category_all_infantry
                    entrenchment = 0.075
                }
            }
        }
		engineer_dug_gun_emplacements = {
            engineer = {
                battalion_mult = {
                    category = category_artillery
                    soft_attack = 0.1
                    defense = 0.1
                }
                battalion_mult = {
                    category = category_all_infantry
                    soft_attack = 0.05
                }
            }
        }
		sapper_fieldcraft = {
            engineer = {
                max_strength = 0.25
                defense = 0.1
				battalion_mult = {
                    category = category_all_infantry
                    entrenchment = 0.025
                }
            }
            category_all_infantry = {
                soft_attack = 0.1
            }
        }
		supply_line_maintenance = {
			supply_company = {
				max_organisation = 4
			}
			attrition = -0.1
		}
		mine_tunneling = {
			engineer = {
				soft_attack = 0.25
				battalion_mult = {
					category = category_all_infantry
					breakthrough = 0.05
				}
			}
		}
	}

	mastery = {
		multiplier = 10
		sub_units = {
			engineer
		}
	}
}

####################################################################################
####################################################################################
######################## OFENSIVE ##################################################
####################################################################################
####################################################################################

ww1_assault_infantry = {
	track = ww1_ofensive
	name = SUBDOCTRINE_ASSAULT_INFANTRY
	description = SUBDOCTRINE_ASSAULT_INFANTRY_DESC
	icon = GFX_doctrine_grand_assault_medium

	xp_cost = 100
	xp_type = army

	available = {
		always = yes
	}
	visible = {
		NOT = {
			original_tag = GER
		}
	}

	ai_will_do = {
		base = 1
		modifier = {
			factor = 5
			OR = {
				tag = BUL
				tag = AUH
			}
		}
	}

	# EFFECTS
	category_all_infantry = {
		soft_attack = 0.05
	}
	category_all_infantry = {
		breakthrough = 0.05
	}

	rewards = {
		infiltration_tactics = {
			cas_damage_reduction = 0.15
		}
		fire_concentration = {
			category_all_infantry = {
				breakthrough = 0.1
			}
		}
		continued_attack = {
			land_reinforce_rate = 0.15
			coordination_bonus = 0.05
		}
		trench_sweeping = {
			category_all_infantry = {
				soft_attack = 0.1
			}
		}
		desperate_assault = {
			category_all_infantry = {
				breakthrough = 0.1
			}
		}
	}

	mastery = {
		multiplier = 1
		categories = {
			category_all_infantry
			category_special_forces
		}
	}
}

ww1_assault_infantry_ger = {
	track = ww1_ofensive
	name = SUBDOCTRINE_ASSAULT_INFANTRY_GER
	description = SUBDOCTRINE_ASSAULT_INFANTRY_GER_DESC
	icon = GFX_doctrine_grand_assault_medium

	xp_cost = 100
	xp_type = army

	available = {
		always = yes
	}

	visible = {
		original_tag = GER
	}

	ai_will_do = {
		base = 1
		modifier = {
			factor = 5
			OR = {
				tag = GER
			}
		}
	}

	# EFFECTS
	category_all_infantry = {
		soft_attack = 0.05
	}
	category_all_infantry = {
		breakthrough = 0.05
	}

	rewards = {
		infiltration_tactics = {
			cas_damage_reduction = 0.15
		}
		fire_concentration = {
			category_all_infantry = {
				breakthrough = 0.1
			}
		}
		continued_attack = {
			land_reinforce_rate = 0.15
			coordination_bonus = 0.05
		}
		trench_sweeping = {
			category_all_infantry = {
				soft_attack = 0.1
			}
		}
		desperate_assault = {
			category_all_infantry = {
				breakthrough = 0.1
			}
		}
	}

	mastery = {
		multiplier = 1
		categories = {
			category_all_infantry
			category_special_forces
		}
	}
}

ww1_beasts_of_steel = {
	track = ww1_ofensive
	name = SUBDOCTRINE_BEASTS_OF_STEEL
	description = SUBDOCTRINE_BEASTS_OF_STEEL_DESC
	icon = GFX_doctrine_armored_infantry_support_medium

	xp_cost = 100
	xp_type = army

	available = {
		is_special_project_completed = sp:sp_land_tank
	}

	ai_will_do = {
		base = 1
		modifier = {
			factor = 5
			OR = {
				tag = FRA
				tag = ENG
			}
		}
		modifier = {
			factor = 0.25
			is_major = no
		}
	}

	# EFFECTS
	category_all_armor = {
		breakthrough = 0.1
	}

	rewards = {
		mobile_strongpoints = {
			category_all_armor = {
				defense = 0.05
			}
			category_all_armor = {
				max_organisation = 4
			}
		}
		extra_machineguns = {
			category_tanks = {
				soft_attack = 0.1
			}
		}
		well_planned_attacks = {
			org_loss_when_moving = -0.05
		}
		armored_infantry_support = {
			category_all_infantry = {
				defense = 0.075
			}
		}
		early_combined_arms = {
			coordination_bonus = 0.075
		}
	}

	mastery = {
		multiplier = 5
		categories = {
			category_all_armor
		}
	}
}

ww1_mounted_infantry = {
	track = ww1_ofensive
	name = SUBDOCTRINE_MOUNTED_INFANTRY
	description = SUBDOCTRINE_MOUNTED_INFANTRY_DESC
	icon = GFX_doctrine_mounted_infantry_medium

	xp_cost = 100
	xp_type = army

	available = {
		always = yes
	}

	ai_will_do = {
		base = 1
		modifier = {
			factor = 5
			tag = RUS
		}
	}

	# EFFECTS
	cavalry = {
		max_organisation = 5
	}

	rewards = {
		traditions_of_old = {
			unit_cavalry_design_cost_factor = -1
			cavalry = {
				defense = 0.1
			}
		}
		cavalry_oriented_weapon_designs = {
			cavalry = {
				soft_attack = 0.1
			}
		}
		mounted_skirmish_groups = {
            recon = {
                max_organisation = 10
                soft_attack = 0.2
                battalion_mult = {
                    category = category_light_infantry
                    soft_attack = 0.1
                    defense = 0.1
                }
                battalion_mult = {
                    category = category_light_infantry
                    max_organisation = 5
                    add = yes
                }
            } 
            cavalry = {
                max_organisation = 5
            }
        }
		beasts_of_war = {
            cavalry = {
                maximum_speed = 0.5 
                max_strength = 0.05 
            }
            recon = {
                maximum_speed = 0.5
            }
        }
		cavalry_charges = {
            cavalry = {
                breakthrough = 0.2
                attack = 0.1
            }
        }
	}

	mastery = {
		multiplier = 2
		sub_units = {
			cavalry
		}
		equipment = {
			armored_car
			light_armor
		}
	}
}

####################################################################################
####################################################################################
######################## DEFENSIVE #################################################
####################################################################################
####################################################################################

ww1_trench_warfare = {
    track = ww1_defensive
	name = SUBDOCTRINE_TRENCH_WARFARE
	description = SUBDOCTRINE_TRENCH_WARFARE_DESC
	icon = GFX_doctrine_defensive_postures_medium

	xp_cost = 100
	xp_type = army

	available = {
		always = yes
	}

	ai_will_do = {
		base = 1
	}

	# EFFECTS
	army_infantry_defence_factor = 0.1
	max_dig_in = 0.5

	rewards = {
		improvised_digging_routines = {
			dig_in_speed_factor = 0.15
			max_dig_in = 0.25
		}
		better_trench_conditions = {
			attrition = -0.15
			unit_upkeep_attrition_factor = -0.05
		}
		forward_observers = {
			recon_factor_while_entrenched = 0.2
			army_infantry_defence_factor = 0.05
		}
		machine_gun_nests = {
			max_dig_in_factor = 0.2
		}
		improved_communication_trenches = {
			land_reinforce_rate = 0.05
			army_speed_factor = 0.025
		}
	}
}