####################################################################################
####################################################################################
######################## ARMOR #####################################################
####################################################################################
####################################################################################

armored_spearhead = {
    track = ww2_armor
    name = SUBDOCTRINE_ARMORED_SPEARHEAD
    description = SUBDOCTRINE_ARMORED_SPEARHEAD_DESC
    icon = GFX_doctrine_armored_spearhead_medium

    xp_cost = 100
    xp_type = army

    available = {
        always = yes
    }
    visible = {
        has_dlc = "La Resistance"
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 25
            original_tag = GER
        }
        modifier = {
            factor = 0.5
            is_major = no
        }
    }

    # EFFECTS
    enable_tactic = tactic_breakthrough

    rewards = {
        force_concentration = {
        #1
            category_tanks= {
                max_organisation = 1
                default_morale = 0.1
            }
        }
        armored_breakthrough_exploits = {
        #2
            category_all_armor = {
                breakthrough = 0.1
            }
        }
        local_reserves = {
        #3
            armored_car = {
                default_morale = 0.1
                max_organisation = 7
            }
            light_armor = {
                default_morale = 0.1
                max_organisation = 3
            }
        }
        tactical_reconnaissance = {
        #4
            category_all_armor = {
                breakthrough = 0.1
            }
        }
        assault_detachments = {
        #5
            armored_car = {
                default_morale = 0.2
                max_organisation = 3
                breakthrough = 0.2
            }
             category_tanks= {
                max_organisation = 3
                breakthrough = 0.2
            }
        }
    }
}

armored_spearhead_no_lar = {
    track = ww2_armor
    name = SUBDOCTRINE_ARMORED_SPEARHEAD
    description = SUBDOCTRINE_ARMORED_SPEARHEAD_DESC
    icon = GFX_doctrine_armored_spearhead_medium

    xp_cost = 100
    xp_type = army

    available = {
        always = yes
    }
    visible = {
        NOT = {
            has_dlc = "La Resistance"
        }
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 25
            original_tag = GER
        }
        modifier = {
            factor = 0.5
            is_major = no
        }
    }

    # EFFECTS
    enable_tactic = tactic_breakthrough

    rewards = {
        force_concentration = {
        #1
            category_tanks= {
                max_organisation = 1
                default_morale = 0.1
            }
        }
        armored_breakthrough_exploits = {
        #2
            category_all_armor = {
                breakthrough = 0.1
            }
        }
        local_reserves = {
        #3
            recon = {
                max_organisation = 10
            }

            light_armor = {
                default_morale = 0.1
                max_organisation = 3
            }
        }
        tactical_reconnaissance = {
        #4
            category_all_armor = {
                breakthrough = 0.1
            }
        }
        assault_detachments = {
        #5
            
             category_tanks= {
                max_organisation = 3
                breakthrough = 0.2
            }
        }
    }
}
armored_infantry_support = {
    track = ww2_armor
    name = SUBDOCTRINE_ARMORED_INFANTRY_SUPPORT
    description = SUBDOCTRINE_ARMORED_INFANTRY_SUPPORT_DESC
    icon = GFX_doctrine_armored_infantry_support_medium

    xp_cost = 100
    xp_type = army

    available = {
        always = yes
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 25
            OR = {
               original_tag = ENG
               original_tag = FRA
            }
        }
        modifier = {
            factor = 0.5
            is_major = no
        }
    }

    # EFFECTS
    enable_tactic = tactic_blitz
    effect = {
        add_tech_bonus = {
            bonus = 1
            uses = 1
            category = cat_heavy_armor
            name = SUBDOCTRINE_ARMORED_INFANTRY_SUPPORT
        }
    }

    #TODO jack look if you can make a script effect for production bonuses

    rewards = {
        mobile_reserves = {
        #1
            medium_armor = {
                breakthrough = 0.05
                soft_attack = 0.1
            }
            heavy_armor = {
                breakthrough = 0.05
                soft_attack = 0.1
            }
        }
        armored_cohorts = {
        #2
            medium_armor = {
                max_organisation = 7
            }
            heavy_armor = {
                max_organisation = 7
            }
        }
        maintenance_routines = {
        #3
            armored_maintenance = {
                battalion_mult = {
                    category = category_all_armor
                    max_strength = 0.15
                    add = yes
                }
            }
        }
        fuel_rationing = {
        #4
            heavy_armor = {
                supply_consumption = -0.08
            }
        }
        mobile_armored_strongpoints = {
        #5
            category_all_infantry = {
                breakthrough = 0.05
            }
            heavy_armor = {
                breakthrough = 0.1
            }
        }
    }
}

streamlined_deployment = {
    track = ww2_armor
    name = SUBDOCTRINE_STREAMLINED_DEPLOYMENT
    description = SUBDOCTRINE_STREAMLINED_DEPLOYMENT_DESC
    icon = GFX_doctrine_streamlined_deployment_medium

    xp_cost = 100
    xp_type = army

    available = {
        always = yes
    }

        ai_will_do = {

        base = 1
        modifier = {
            factor = 25
            OR = {
                original_tag = SOV 
                original_tag = CHI 
                original_tag = PRC 
            }
        }

    }

    category_all_armor = {
        soft_attack = 0.1
        breakthrough = 0.1
    }


    rewards = {
        flexible_armored_battalions = {

            unit_medium_armor_design_cost_factor = -0.5
            unit_light_armor_design_cost_factor  = -0.5
            light_tank_recon = {
                battalion_mult = {
                    category = category_all_armor
                    max_organisation = 2
                    add = yes
                }
            }

        }
        mechanized_wave = {
            mechanized = {
                max_organisation = 5
                default_morale = 0.2
            }
            category_all_armor = {
                default_morale = 0.2
            }
        }
        tank_desant = {
            armored_signal = {
                battalion_mult = {
                    category = category_light_infantry
                    maximum_speed = 0.05
                }
            }
            light_tank_recon = {
                battalion_mult = {
                    category = category_light_infantry
                    maximum_speed = 0.05
                }
            }
        }
        full_front_deployment = {
            category_all_armor = {
                reliability = 0.05
                supply_consumption = -0.02
            }

        }
        continuous_offensives = {
            category_all_armor = {
                default_morale = 0.2
                max_organisation = 2
            }
        }
    }


}

mobile_defense = {
    track = ww2_armor
    name = SUBDOCTRINE_MOBILE_DEFENSE
    description = SUBDOCTRINE_MOBILE_DEFENSE_DESC
    icon = GFX_doctrine_mobile_defense_medium

    xp_cost = 100
    xp_type = army

    available = {
        always = yes
    }

        ai_will_do = {

        base = 1
        modifier = {
            factor = 25
            original_tag = USA
        }

        modifier = {
            factor = 0.5
            is_major = no
        }

    }

    armored_engineer = {
        battalion_mult = {
            category = category_all_armor
            entrenchment = 0.02
        }
    }
    category_all_armor = {
        defense = 0.1
    }

    rewards = {

        mechanized_offensive = {
            mechanized = {
                defense = 0.1
                soft_attack = 0.1
            }
        }
        advance_under_fire = {
            light_armor = {
                breakthrough = 0.1
                default_morale = 0.2
            }
            medium_armor = {
                breakthrough = 0.1
                default_morale = 0.2
            }
        }
        attached_support = {
            assault_engineer = {
                max_organisation = 10
            }
            armored_engineer = {
                max_organisation = 10
            }
            armored_signal = {
                max_organisation = 10
            }

        }
        combined_anti_armor = {
            anti_tank = {
                battalion_mult = {
                    category = category_all_armor
                    hard_attack = 0.05
                    ap_attack = 0.05

                }
            }

        }
        tank_on_tank_engagement = {
            category_all_armor = {
                hard_attack = 0.1
                soft_attack = 0.1
                ap_attack = 0.05
            }
        }    
    }
}

armored_cavalry = {
    track = ww2_armor
    name = SUBDOCTRINE_ARMORED_CAVALRY
    description = SUBDOCTRINE_ARMORED_CAVALRY_DESC
    icon = GFX_doctrine_armored_cavalry_medium

    xp_cost = 100
    xp_type = army

    available = {
        always = yes
    }
    visible = {
       AND = {
            has_dlc = "No Compromise, No Surrender"
            has_dlc = "La Resistance"
        }
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 25
            OR = {
                original_tag = ITA 
                original_tag = JAP 
            }
        }

    }

    armored_car = {
        max_organisation = 5
        defense = 0.1
    }
    mechanized =  {
        max_organisation = 5
        defense = 0.05
    }
    # EFFECTS
    rewards = {
        cruiser_tanks = {
            light_armor = {
                maximum_speed = 0.1
                max_organisation = 5
                breakthrough = 0.05
            }
        }
        quick_response_force = {
            motorized_military_police = {
                    battalion_mult = {
                        category = category_vehicle_infantry
                        suppression_factor = 0.05
                    }
    
            }
            armored_car = {
                suppression_factor = 0.2
            }
        }
        speed_as_armour = {
            light_armor = {
                maximum_speed = 0.05
                breakthrough = 0.05
            }
            armored_car = {
                maximum_speed = 0.05
                breakthrough = 0.1
                soft_attack = 0.1
    
            }
            mechanized = {
                maximum_speed = 0.05
                breakthrough = 0.05
            }
        }
        fighting_reconnaissance = {
            armored_car_recon = {
                max_organisation = 3
                 soft_attack = 0.05
            }
            light_tank_recon = {
                max_organisation = 2
                soft_attack = 0.05
            }
        }
        sustained_deployments = {
            armored_car = {
                max_organisation = 5
                soft_attack = 0.05
                default_morale = 0.2
            }
            light_armor = {
                max_organisation = 5
                soft_attack = 0.05
                hard_attack = 0.1
                default_morale = 0.2
            }
            mechanized = {
                max_organisation = 5
                soft_attack = 0.05
                default_morale = 0.2 
            }
            motorized = {
                max_organisation = 5
                soft_attack = 0.05
                default_morale = 0.2 
            }
        }
    }
}

armored_cavalry_no_lar = {
    track = ww2_armor
    name = SUBDOCTRINE_ARMORED_CAVALRY
    description = SUBDOCTRINE_ARMORED_CAVALRY_DESC
    icon = GFX_doctrine_armored_cavalry_medium

    xp_cost = 100
    xp_type = army

    available = {
        always = yes
    }
    visible = {
        has_dlc = "No Compromise, No Surrender"
        NOT = {
            has_dlc = "La Resistance"
        }
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 25
            OR = {
                original_tag = ITA 
                original_tag = JAP 
            }
        }

    }

    motorized = {
        max_organisation = 5
        defense = 0.1
    }
    mechanized =  {
        max_organisation = 5
        defense = 0.05
    }
    # EFFECTS
    rewards = {
        cruiser_tanks = {
            light_armor = {
                maximum_speed = 0.1
                max_organisation = 5
                breakthrough = 0.05
            }
        }
        quick_response_force = {
            motorized_military_police = {
                    battalion_mult = {
                        category = category_vehicle_infantry
                        suppression_factor = 0.05
                    }
    
            }
            
        }
        speed_as_armour = {
            light_armor = {
                maximum_speed = 0.05
                breakthrough = 0.05
            }
            motorized = {
                maximum_speed = 0.05
    
            }
            mechanized = {
                maximum_speed = 0.05
                breakthrough = 0.05
            }
        }
        fighting_reconnaissance = {
            recon = {
                max_organisation = 3
                 soft_attack = 0.05
            }
            light_tank_recon = {
                max_organisation = 2
                soft_attack = 0.05
            }
        }
        sustained_deployments = {
            light_armor = {
                max_organisation = 5
                soft_attack = 0.05
                hard_attack = 0.1
                default_morale = 0.2
            }
            mechanized = {
                max_organisation = 5
                soft_attack = 0.05
                default_morale = 0.2 
            }
            motorized = {
                max_organisation = 5
                soft_attack = 0.05
                default_morale = 0.2 
            }
        }
    }
}

tank_destroyer_force = {
    track = ww2_armor
    name = SUBDOCTRINE_TANK_DESTROYER_FORCE
    description = SUBDOCTRINE_TANK_DESTROYER_FORCE_DESC
    icon = GFX_doctrine_tank_destroyer_force_medium

    xp_cost = 100
    xp_type = army

    visible = {
        has_dlc = "No Compromise, No Surrender"
    }

    ai_will_do = {

        base = 0

    }  

    category_all_armor = {
        defense = 0.1
        hard_attack = 0.1
        ap_attack = 0.1
    }

    rewards = {

        mobile_anti_tank = {
            mot_anti_tank_brigade = {
                max_organisation = 10
                hard_attack = 0.1
                ap_attack = 0.1
            }

        }
        committed_operational_units = {
            assault_engineer = {
                battalion_mult = {
                    category = category_tank_destroyers
                    reliability = 0.02
                    soft_attack = 0.05
                    hard_attack = 0.1
                }
            }
        }
        redeployment_priority = {
            category_tank_destroyers = {
                supply_consumption = -0.02
                default_morale = 0.2
            }
        }

        independent_counterattacks = {
            category_tank_destroyers = {
                max_organisation = 6
                initiative = 0.1
            }
        }

        selfsufficient_battalion = {
            armored_signal = {
                battalion_mult = {
                    category = category_tank_destroyers
                    hard_attack = 0.1
                    ap_attack = 0.2

                }
            }
        }



    }
}

####################################################################################
####################################################################################
######################## COMBAT SUPPORT ############################################
####################################################################################
####################################################################################

fire_concentration = {
    track = ww2_combat_support
    name = SUBDOCTRINE_FIRE_CONCENTRATION
    description = SUBDOCTRINE_FIRE_CONCENTRATION_DESC
    icon = GFX_doctrine_fire_concentration_medium

    xp_cost = 100
    xp_type = army

    available = {
        always = yes
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 75
            original_tag = SOV
        }
        modifier = {
            factor = 75
            original_tag = ENG
        }
        modifier = {
            factor = 75
            original_tag = FRA
        }   
    }

     # EFFECTS
     enable_tactic = tactic_overwhelming_fire

     artillery_brigade = {
        combat_width = -0.5
     }
     category_line_artillery = {
        max_organisation = 5
     }

     rewards = {
        standing_barrage = {
        #1
            category_line_artillery = {
                defense = 0.1
            }
        }
        predicted_fire = {
        #2
            category_line_artillery = {
                soft_attack = 0.1
            }
        }
        artillery_groups = {
        #3
            category_line_artillery = {
                breakthrough = 0.1
                defense = 0.05
            }
        }
        dedicated_air_support = {
        #4
            category_anti_air = {
                air_attack = 0.1
            }
        }
        weakpoint_studies = {
        #5
            anti_tank_brigade = {
                ap_attack = 0.1
                hard_attack = 0.1
            }
            artillery_brigade = {
                hard_attack = 0.1
            }
        }
    }
}

anti_tank_frontline = {
    track = ww2_combat_support
    name = SUBDOCTRINE_ANTI_TANK_FRONT
    description = SUBDOCTRINE_ANTI_TANK_FRONT_DESC
    icon = GFX_doctrine_antitank_frontline_medium

    xp_cost = 100
    xp_type = army

    available = {
        always = yes
    }

    ai_will_do = { base = 0 }

     # EFFECTS
     

    engineer = {
        battalion_mult = {
            category = category_line_artillery
            entrenchment = 0.2
            add = yes
        }
    }

    rewards = {
        pakfront = {
        #1
            anti_tank_brigade = {
                defense = 0.2
                ap_attack = 0.1
                soft_attack = 0.2
            }
        }
        emplacement_rotation = {
        #2
            anti_tank_brigade = {
                max_organisation = 10
            }
        }
        weakpoint_studies = {
        #3
            anti_tank_brigade = {
                ap_attack = 0.1
                hard_attack = 0.1
            }
        }
        offensive_deployments = {
        #4
            mot_anti_tank_brigade = {
                breakthrough = 0.2
                ap_attack = 0.2
            }
        }
        assault_anti_tank = {
        #5
            mot_anti_tank_brigade = {
                soft_attack = 0.2
                hard_attack = 0.2
            }
        }
    }
}

flying_batteries = {
    track = ww2_combat_support
    name = SUBDOCTRINE_FLYING_BATTERIES
    description = SUBDOCTRINE_FLYING_BATTERIES_DESC
    icon = GFX_doctrine_flying_batteries_medium

    xp_cost = 100
    xp_type = army

    available = {
    
    }
    visible = {
        has_dlc = "No Compromise, No Surrender"
    }

    
    ai_will_do = {
        base = 1

        modifier = {
            factor = 0 
            NOT = { has_tech = rocket_artillery } 
        }
    }

     # EFFECTS
     effect = {
        add_tech_bonus = {
            bonus = 0.5
            uses = 1
            category = rocketry
            name = SUBDOCTRINE_FLYING_BATTERIES
        }
    }

    category_line_artillery = {
        soft_attack = 0.1
    }

    rewards = {
        deployment_drills = {
            mot_rocket_artillery_brigade = {
                max_organisation = 10
            }
            motorized_rocket_brigade = {
                max_organisation = 10
            }
            mot_artillery_brigade = {
                max_organisation = 10
            }
        }
        counter_battery_tasks = {
            
            recon = {
                battalion_mult = {
                    category = category_line_artillery 
                    soft_attack = 0.05
                    defense = 0.1
                }
                recon = 0.25
            }
        }
        ballistics_corrections = {
            armored_signal = {
                battalion_mult = {
                    category = category_line_artillery
                    initiative = 0.02
                    supply_consumption = -0.01
                }
            }

        }
        mobile_barrages = {
            category_line_artillery = {
                default_morale = 0.05
                breakthrough = 0.05
            }

        }
        wide_dispersal_positions = {
            mot_rocket_artillery_brigade = {
                max_organisation = 10
            }
            motorized_rocket_brigade = {
                max_organisation = 10
            }
            mot_artillery_brigade = {
                max_organisation = 10
            }
        }
    }
}

air_cavalry = {
    track = ww2_combat_support
    name = SUBDOCTRINE_AIR_CAVALRY
    description = SUBDOCTRINE_AIR_CAVALRY_DESC
    icon = GFX_doctrine_air_cavalry_medium

    xp_cost = 100
    xp_type = army

    available = {
        is_special_project_completed = sp:sp_air_helicopter
    }
    visible = {
        has_dlc = "Gotterdammerung"
    }   

    ai_will_do = { base = 0 }

     # EFFECTS
    effect = {
        add_tech_bonus = {
            bonus = 0.5
            uses = 2
            category = helicopter_tech
            name = SUBDOCTRINE_AIR_CAVALRY
        }
    }

     rewards = {
        airborne_observers = { 
            helicopter_recon = {
                battalion_mult = {
                    category = category_artillery
                    soft_attack = 0.1
                }
                max_organisation = 10
            }
        }
        service_and_support = {
            category_helicopter_support_companies = {
                max_strength = 0.03
            }
        }
        rescue_liasions = {
            helicopter_field_hospital = {
            battalion_mult = {
                category = category_all_infantry
                    max_strength = 0.05 
                    default_morale = 0.05 
                }
                max_organisation = 5
                casualty_trickleback = 0.05
            }
        }

        transport_assault = {
            helicopter_transport = {
                battalion_mult = {
                    category = category_light_infantry
                    maximum_speed = 0.2
                    breakthrough = 0.05
                }
                breakthrough = 0.05
                max_organisation = 10
            }
                
        }
        intervention_units = {
            helicopter_brigade = {
                battalion_mult = {
                    category = category_all_infantry
                    soft_attack = 0.1
                }
                max_organisation = 10
                
            }
        }
 

     }
}

mobile_recon_and_assault = {
    track = ww2_combat_support
    name = SUBDOCTRINE_MOBILE_RECON_AND_ASSAULT
    description = SUBDOCTRINE_MOBILE_RECON_AND_ASSAULT_DESC
    icon = GFX_doctrine_mobile_recon_assault_medium

    xp_cost = 100
    xp_type = army

    available = {
        always = yes
    }
    visible = {
        has_dlc = "La Resistance"
    }
    
    ai_will_do = {

        base = 1
        modifier = {
            factor = 75
            original_tag = GER
        }
        modifier = {
            factor = 75
            original_tag = USA
        }
        modifier = {
            factor = 0
            is_major = no
        }
    }
    

    armored_car = {
        max_organisation = 3
    }
    light_armor = {
        max_organisation = 5
    }

    rewards = {

        motorization_support = {
            category_mobile_and_mobile_combat_sup = {
                maximum_speed = 0.1
                default_morale = 0.2
            }

        }
        long_range_reconnaissance = {
            category_recon = {
                maximum_speed = 0.15
            }
        }
        mobile_operational_deployments = {
            light_tank_recon = {
                battalion_mult = {
                    category = category_all_armor
                    breakthrough = 0.1
                }
            }
            mot_artillery_brigade = {
                soft_attack = 0.05
            }

        }
        self_propelled_support_elements = {
            category_self_propelled_artillery = {
                soft_attack = 0.10
            }
            category_self_propelled_anti_air= {
                air_attack = 0.15
                soft_attack = 0.05
            }
            category_tank_destroyers = {
                hard_attack = 0.1
                ap_attack = 0.03
            }
            armored_car = {
                breakthrough = 0.2
                default_morale = 0.2
            }
        }
        deep_reconnaissance_focus = {
            category_recon = {
                maximum_speed = 0.1
            }
            light_tank_recon = {
                recon = 0.2
                breakthrough = 0.1
            }
        }
    }
}

mobile_recon_and_assault_no_lar = {
    track = ww2_combat_support
    name = SUBDOCTRINE_MOBILE_RECON_AND_ASSAULT
    description = SUBDOCTRINE_MOBILE_RECON_AND_ASSAULT_DESC
    icon = GFX_doctrine_mobile_recon_assault_medium

    xp_cost = 100
    xp_type = army

    available = {
        always = yes
    }
    visible = {
        NOT = {
            has_dlc = "La Resistance"
        }
    }

    
    ai_will_do = {

        base = 1
        modifier = {
            factor = 75
            original_tag = GER
        }
        modifier = {
            factor = 75
            original_tag = USA
        }
        modifier = {
            factor = 0
            is_major = no
        }
    }
    

    light_armor = {
        max_organisation = 5
    }

    rewards = {

        motorization_support = {
            category_mobile_and_mobile_combat_sup = {
                maximum_speed = 0.1
                default_morale = 0.2
            }

        }
        long_range_reconnaissance = {
            category_recon = {
                maximum_speed = 0.15
            }
        }
        mobile_operational_deployments = {
            light_tank_recon = {
                battalion_mult = {
                    category = category_all_armor
                    breakthrough = 0.1
                }
            }
            mot_artillery_brigade = {
                soft_attack = 0.05
            }

        }
        self_propelled_support_elements = {
            category_self_propelled_artillery = {
                soft_attack = 0.10
            }
            category_self_propelled_anti_air= {
                air_attack = 0.15
                soft_attack = 0.05
            }
            category_tank_destroyers = {
                hard_attack = 0.1
                ap_attack = 0.03
            }
        }
        deep_reconnaissance_focus = {
            category_recon = {
                maximum_speed = 0.1
            }
            light_tank_recon = {
                recon = 0.2
                breakthrough = 0.1
            }
        }
    }
}

self_propelled_support = {

    track = ww2_combat_support
    name = SUBDOCTRINE_SELF_PROPELLED_SUPPORT
    description = SUBDOCTRINE_SELF_PROPELLED_SUPPORT_DESC
    icon = GFX_doctrine_self_propelled_support_medium

    xp_cost = 100
    xp_type = army

    available = {
       
    }
    visible = {
        has_dlc = "No Compromise, No Surrender"
    }


    ai_will_do = { base = 0 }


    category_self_propelled_artillery = {
        soft_attack = 0.1
    }
    category_self_propelled_anti_air= {
        air_attack = 0.1
    }
    category_tank_destroyers = {
        hard_attack = 0.05
    }


    rewards = {

        mobile_battery_management_platoons = {
            category_self_propelled_artillery = {
                max_organisation = 10
            }
            category_self_propelled_anti_air= {
                max_organisation = 10
            }
            category_tank_destroyers = {
                max_organisation = 10
            }
        }
        screening_attacks = {
            
            recon = {
                battalion_mult = {
                    category = category_self_propelled_artillery
                    soft_attack = 0.1
                    default_morale = 0.2
                }
            }
            mot_recon = {
                battalion_mult = {
                    category = category_self_propelled_artillery
                    soft_attack = 0.1
                    default_morale = 0.2
                }
            }
            light_tank_recon = {
                battalion_mult = {
                    category = category_self_propelled_artillery
                    soft_attack = 0.1
                    default_morale = 0.2
                }
            }
        }
        all_terrain_mobility = {
            category_self_propelled_artillery = {
                maximum_speed = 0.3
            }
            category_self_propelled_anti_air = {
                maximum_speed = 0.3
            }
            category_tank_destroyers = {
                maximum_speed = 0.3
            }
        }
        multirole_support_vehicles = {
            category_self_propelled_artillery = {
                hard_attack = 0.05
            }
            category_self_propelled_anti_air = {
                soft_attack = 0.1
                hard_attack = 0.05
            }
            category_tank_destroyers = {
                soft_attack = 0.1
            }
        }
        shoot_and_scoot = {
            category_self_propelled_artillery = {
                max_organisation = 10
                default_morale = 0.4
            }
            category_self_propelled_anti_air = {
                max_organisation = 10
                default_morale = 0.4
            }
            category_tank_destroyers = {
                max_organisation = 10
                hard_attack = 0.15
                default_morale = 0.4
            }
        }

    }

    
}

siege_artillery = {
    track = ww2_combat_support
    name = SUBDOCTRINE_SIEGE_ARTILLERY
    description = SUBDOCTRINE_SIEGE_ARTILLERY_DESC
    icon = GFX_doctrine_siege_artillery_medium

    xp_cost = 100
    xp_type = army

    available = {
        is_special_project_completed = sp:sp_land_super_heavy_howitzer

    }
    visible = {
        has_dlc = "Gotterdammerung"
    }

    ai_will_do = { base = 0 }

    super_heavy_artillery = {
        battalion_mult = {
            category = category_army
            soft_attack = 0.1
            defense = 0.1
        }
    }

    equipment_bonus = {
        railway_gun_equipment = {
            railway_gun_attack = 0.25
            instant = yes
        }
        super_heavy_railway_gun_equipment = {
            railway_gun_attack = 0.25
            instant = yes
        }
    }

    rewards = {

        fortress_busters = {
            super_heavy_artillery = {
                fort = {
                    attack = 0.25
                }
            }
            self_propelled_super_heavy_artillery = {
                fort = {
                    attack = 0.25
                }
            }
        }
        improved_transport_preparation = {
            category_line_artillery = {
                default_morale = 0.2
            }
            super_heavy_artillery = {
                plains = {
                    movement = 0.1
                }
            }
            self_propelled_super_heavy_artillery = {
                plains = {
                    movement = 0.1
                }
            }

            equipment_bonus = {
                railway_gun_equipment = {
                    railway_gun_hours_between_redistribution = -0.5
                    instant = yes
                }
                super_heavy_railway_gun_equipment = {
                    railway_gun_hours_between_redistribution = -0.5
                    instant = yes
                }
                
            }
        }
        precomputed_firing_data = {
            super_heavy_artillery = {
                max_organisation = 10
                defense = 0.2
            }
            self_propelled_super_heavy_artillery = {
                max_organisation = 10
                defense = 0.2
            }

        }
        urban_strongpoint_sieges = {

            category_artillery = {
                soft_attack = 0.05
            }
            super_heavy_artillery = {
                urban = {
                    attack = 0.2
                }
            }
            self_propelled_super_heavy_artillery = {
                urban = {
                    attack = 0.2
                }
            }
        }
        mobile_artillery_command = {
            category_support_artillery = {
                max_organisation = 10
            }
            self_propelled_super_heavy_artillery = {
                max_organisation = 10
                maximum_speed = 0.5
            }

            equipment_bonus = {
                railway_gun_equipment = {
                    maximum_speed = 1
                    instant = yes
                }
                super_heavy_railway_gun_equipment = {
                    maximum_speed = 1
                    instant = yes
                }

            }
        }
    }
}

field_engineering = {
    track = ww2_combat_support
    name = SUBDOCTRINE_FIELD_ENGINEERING
    description = SUBDOCTRINE_FIELD_ENGINEERING_DESC
    icon = GFX_doctrine_field_engineering_medium

    xp_cost = 100
    xp_type = army

    ai_will_do = { 
        base = 1
        modifier = {
            factor = 75
            original_tag = ITA
        }
        modifier = {
            factor = 75
            original_tag = JAP
        }
    }

    engineer = {
        river = {
            movement = 0.2
        }
        forest = {
            movement = 0.2
        }
    }
    assault_engineer = {
        river = {
            movement = 0.2
        }
        forest = {
            movement = 0.2
        }
    }
    pioneer_support = {
        river = {
            movement = 0.2
        }
        forest = {
            movement = 0.2
        }
    }

    rewards = {
        rapid_fire_lane_clearance = {
            engineer = {
                max_organisation = 5
                battalion_mult = {
                    category = category_all_infantry
                    entrenchment = 0.02
                }
            }
            maintenance_company = {
                max_organisation = 5
            }
            
        }
        sapper_fieldcraft = {
            engineer = {
                max_strength = 0.25
                defense = 0.1
            }
            maintenance_company = {
                max_strength = 0.25
            }
        }
        engineerdug_gun_emplacements = {
            engineer = {
                battalion_mult = {
                    category = category_artillery
                    soft_attack = 0.1
                    defense = 0.1
                }
                battalion_mult = {
                    category = category_all_infantry
                    soft_attack = 0.05
                }
            }
        }
        smoke_projector_training = {
            engineer = {
                breakthrough = 0.5
            }
            maintenance_company = {
                supply_consumption = -0.01
                battalion_mult = {
                    category = category_tanks
                    reliability = 0.05
                    strength = 0.05
                }
            }

        }
        charge_and_flame = {
            engineer = {
                max_organisation = 5
                soft_attack = 0.05
                hard_attack = 1  
            }
            maintenance_company = {
                max_organisation = 5
            }
        }

    }
}

####################################################################################
####################################################################################
######################## INFANTRY ##################################################
####################################################################################
####################################################################################

mobile_infantry = {
    track = ww2_infantry
    name = SUBDOCTRINE_MOBILE_INFANTRY
    description = SUBDOCTRINE_MOBILE_INFANTRY_DESC
    icon = GFX_doctrine_mobile_infantry_medium

    xp_cost = 100
    xp_type = army

    available = {
        always = yes
    }

    ai_will_do = { 
        base = 1
        modifier = {
            factor = 95
            original_tag = GER
        }
        modifier = {
            factor = 0.5
            is_major = no
        }
    
    }

    # EFFECTS
    enable_tactic = tactic_overwhelming_fire
    effect = {
        add_tech_bonus = {
            bonus = 0.5
            uses = 1
            category = motorized_equipment
            name = SUBDOCTRINE_MOBILE_INFANTRY
        }
    }

    rewards = {
        cavalry_charge = {
            category_cavalry = {
                breakthrough = 0.20
            }
        }
        combined_arms_planning = {
            category_all_infantry = {
                max_organisation = 10
                maximum_speed = 0.05
            }
        }
        decisive_operations = {
            category_vehicle_infantry = {
                max_organisation = 20
            }
        }
        delegated_authority = {
            category_vehicle_infantry = {
                default_morale = 0.1
                soft_attack = 0.1
            }
        }
        maneuver_warfare = {
            category_all_infantry = {
                max_organisation = 10
                maximum_speed = 0.2
            }
        }

    }
}

defensive_postures = {
    track = ww2_infantry
    name = SUBDOCTRINE_DEFENSIVE_POSTURES
    description = SUBDOCTRINE_DEFENSIVE_POSTURES_DESC
    icon = GFX_doctrine_defensive_postures_medium

    xp_cost = 100
    xp_type = army

    available = {
        always = yes
    }

    ai_will_do = {
        base = 1
        modifier = {
            factor = 95
            OR = {
            original_tag = ENG
            original_tag = AST
            original_tag = NZL
            original_tag = CAN
            original_tag = SAF
            original_tag = ITA
            }
        }
    }

    #OTHER BASE REWARDS
    category_cavalry = {
        supply_consumption = -0.01
    }
    category_all_infantry = {
        entrenchment = 0.2
    }

    rewards = {
        improvised_fighting_position = {
            dig_in_speed_factor = 0.05
        }
        elastic_operations = {
            category_all_infantry = {
                max_organisation = 10
                defense = 0.10
            }
        }
        developed_trench_networking = {
            category_all_infantry = {
                entrenchment = 0.2
            }
        }
        field_emplacements = {
            category_all_infantry = {
                soft_attack = 0.1
            }
        }
        field_construction_training = {
            dig_in_speed_factor = 0.15
        }

    }
}

large_unit_tactics = {
    track = ww2_infantry
    name = SUBDOCTRINE_LARGE_UNIT_TACTICS
    description = SUBDOCTRINE_LARGE_UNIT_TACTICS_DESC
    icon = GFX_doctrine_human_infantry_offensive_medium

    xp_cost = 100
    xp_type = army

    available = {
        always = yes
    }

    ai_will_do = {
        base = 1
        modifier = {
            factor = 95
            OR = {
                original_tag = SOV
                original_tag = CHI
                original_tag = JAP
            }
        }
        modifier = {
            factor = 0.5
            is_major = no
        }


    }

    # EFFECTS
    effect = {

    }
   
    #OTHER BASE REWARDS
    
    category_all_infantry = {
        supply_consumption = -0.01
    }

    rewards = {
        wide_trench_networks = {
            dig_in_speed_factor = 0.10
        }
        flexible_division_structures = {
        #2
           unit_infantry_design_cost_factor = -1
           infantry = {
                combat_width = -0.3
            }
        }
        unit_knowledge_sharing = {
        #3
            category_all_infantry = {
                experience_loss_factor = -0.01
            }
        }
        large_front_offensive = {
        #4
            category_all_infantry = {
                max_organisation = 10
                soft_attack = 0.1
            }
            army_morale = 0.2
            
        }
        motorization_initiative = {
        #5
           category_all_infantry = {
                breakthrough = 0.1
                soft_attack = 0.1
            }
            category_vehicle_infantry = {
                supply_consumption = -0.02
                reliability = 0.1
            }
        }

    }
}

assault_infantry = {
    track = ww2_infantry
    name = SUBDOCTRINE_ASSAULT_INFANTRY
    description = SUBDOCTRINE_ASSAULT_INFANTRY_DESC
    icon = GFX_doctrine_assault_infantry_medium

    xp_cost = 100
    xp_type = army

    available = {
        always = yes
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 95
            original_tag = USA
        }
        modifier = {
            factor = 0.5
            is_major = no
        }
    }

    # EFFECTS

    #OTHER BASE REWARDS
    artillery = {   
        soft_attack = 0.1
    }

    rewards = {
        low_echelon_fire_support = {
        #1
            artillery = {
                battalion_mult = {
                    category = category_light_infantry
                    soft_attack = 0.2
                }
            }
        }
        organic_battalion_fire_support = {
        #2
            category_support_artillery = {
                soft_attack = 0.05
            }
            anti_tank = {
                ap_attack = 0.1
                hard_attack = 0.1
            }
            anti_air = {
                air_attack = 0.1
            }

        }

        integrated_support_batteries = {
        #3
            category_support_artillery = {
                max_organisation = 20
                soft_attack = 0.1
            }

        }
        breakthrough_fireteams = {
        #4
            light_tank_recon = {
                max_organisation = 20
                battalion_mult = {
                    category = category_all_infantry
                    breakthrough = 0.2
                }
                battalion_mult = {
                    category = category_all_infantry
                    max_organisation = 5
                    add = yes
                }
            }
            mot_recon = {
                max_organisation = 20
                battalion_mult = {
                    category = category_all_infantry
                    breakthrough = 0.1
                }
                battalion_mult = {
                    category = category_all_infantry
                    max_organisation = 5
                    add = yes
                }
            }


        }
        assault_detachments = {
        #5
            category_support_artillery = {
                supply_consumption = -0.02
            }
            light_flame_tank = {
                battalion_mult = {
                    category = category_all_infantry
                    breakthrough = 0.1
                    soft_attack = 0.1
                }
            }
            medium_flame_tank = {
                battalion_mult = {
                    category = category_all_infantry
                    breakthrough = 0.1
                    soft_attack = 0.1
                }
            }
            heavy_flame_tank = {
                battalion_mult = {
                    category = category_all_infantry
                    breakthrough = 0.1
                    soft_attack = 0.1
                }
            }

        }
    }
}

mounted_infantry = {
    track = ww2_infantry
    name = SUBDOCTRINE_MOUNTED_INFANTRY
    description = SUBDOCTRINE_MOUNTED_INFANTRY_DESC
    icon = GFX_doctrine_mounted_infantry_medium

    xp_cost = 100
    xp_type = army


    mastery = {
        categories = {
            category_cavalry
            category_all_infantry
        }
    }
    available = {
        always = yes
    }
    visible = {
        has_dlc = "No Compromise, No Surrender"
    }

    ai_will_do = { 
        base = 1
        modifier = {
            factor = 0.5
            is_major = yes
        }
    }
    category_cavalry = {
        soft_attack = 0.1
        breakthrough = 0.1
    }

    unit_cavalry_design_cost_factor = -1

    # EFFECTS

    rewards = {
        dragoon_traditions = {
            category_cavalry = {
                breakthrough = 0.20
                defense = 0.1
            }
        }
        mounted_skirmish_groups = {
            recon = {
                max_organisation = 10
                soft_attack = 0.2
                battalion_mult = {
                    category = category_light_infantry
                    soft_attack = 0.1
                    defense = 0.1
                }
                battalion_mult = {
                    category = category_light_infantry
                    max_organisation = 5
                    add = yes
                }
            } 
            category_cavalry = {
                max_organisation = 5
            }
        }
        anti_mechanized_cavalry_groups = {
            category_cavalry = {
                hard_attack = 0.2
                ap_attack = 0.2
            }

        }        
        beasts_of_war = {
            category_cavalry = {
                maximum_speed = 0.5 
                max_strength = 0.05 
            }
            recon = {
                maximum_speed = 0.5
            }
        }
        limbered_combat_support = {
            artillery_brigade = {
                maximum_speed = 0.5
            }
            anti_tank_brigade = {
                maximum_speed = 0.5
            }
            anti_air_brigade = {
                maximum_speed = 0.5
            }
            rocket_artillery_brigade = {
                maximum_speed = 0.5
            }
        }

    }
}

commandos = {
    track = ww2_infantry
    name = SUBDOCTRINE_COMMANDOS
    description = SUBDOCTRINE_COMMANDOS_DESC
    icon = GFX_doctrine_commandos_medium

    xp_cost = 100
    xp_type = army

    available = {
       
    }
    visible = {
        has_dlc = "No Compromise, No Surrender"
    }


    ai_will_do = { base = 0 }
    enable_tactic = tactic_infantry_charge
    category_light_infantry = {
        max_strength = 0.15
    }

    # EFFECTS

    rewards = {
        isolated_combat_elements = { 
            category_light_infantry = {
                supply_consumption = -0.01
                reliability = 0.05
            }
            field_hospital = {
                casualty_trickleback = 0.05
            }
            helicopter_brigade = {
                casualty_trickleback = 0.05
            }
             helicopter_field_hospital = {
                casualty_trickleback = 0.05
            }           

        }
        security_zone_operations = {

            signal_company = {
                battalion_mult = {
                    category = category_all_infantry
                    defense = 0.1
                }
            }
            category_vehicle_infantry = {
                reliability = 0.05
                breakthrough = 0.1
            } 
            
        }
        rigorous_training_regimen = {
            recon = {
                battalion_mult = {
                    category = category_all_infantry
                    soft_attack = 0.1
                }
            }
            mot_recon = {
                battalion_mult = {
                    category = category_all_infantry
                    soft_attack = 0.1
                }
            }
            light_tank_recon = {
                battalion_mult = {
                    category = category_all_infantry
                    soft_attack = 0.1
                }
            }
            
            infantry = {
                desert = {
                    attack = 0.05
                    movement = 0.1
                }
                jungle = {
                    attack = 0.05
                    movement = 0.1
                }
                hills = {
                    attack = 0.05
                    movement = 0.1
                }
            }
        }

        field_intel_retrieval = {
            intel_from_combat_factor = 0.15
        }

        integrated_assaults = {
            category_all_infantry = {
                soft_attack = 0.1
                breakthrough = 0.1
            }
            

        }
    }
}

irregulars = {
    track = ww2_infantry
    name = SUBDOCTRINE_IRREGULARS
    description = SUBDOCTRINE_IRREGULARS_DESC
    icon = GFX_doctrine_irregulars_medium

    xp_cost = 50
    xp_type = army

    available = {
        
    }
    visible = {
        has_dlc = "No Compromise, No Surrender"
    }


    ai_will_do = { 
        base = 1
        modifier = {
            factor = 2
            is_major = no
        }
        modifier = {
            factor = 0
            NOT = {
                OR = {
                has_template_containing_unit = irregular_infantry
                has_template_containing_unit = militia
                }
            }
        }
    }
    irregular_infantry = {
        defense = 0.1
        supply_consumption = -0.05
    }
    militia = {
        defense = 0.1
        supply_consumption = -0.01
    }

    # EFFECTS

    rewards = {
        service_by_lot = { 
            mobilization_speed = 0.05
        }
        partisan_regiments = {
            irregular_infantry = {
                combat_width = -0.4
            }
            militia = {
                combat_width = -0.4
            }
            category_light_infantry = {
                defense = 0.1
            }
        }

        
        improvised_officer_groups = {
            category_light_infantry = {
                max_organisation = 10
                soft_attack = 0.1
                breakthrough = 0.1
            }
            
            
        }
        levee_en_masse = {
            conscription = 0.02
            mobilization_speed = 0.05

        }
        standardization_efforts = {
            category_light_infantry = {
                max_organisation = 10
                soft_attack = 0.1
            }

            effect = {
                add_tech_bonus = {
                    bonus = 0.5
                    uses = 2
                    category = support_tech
                    name = SUBDOCTRINE_IRREGULARS
                }
             }
        }

    }
}

peoples_war = {
    track = ww2_infantry
    name = SUBDOCTRINE_PEOPLES_WAR
    description = SUBDOCTRINE_PEOPLES_WAR_DESC
    icon = GFX_doctrine_peoples_war_medium
   
    xp_cost = 50
    xp_type = army

    available = {
        has_government = communism
    }
    visible = {
        has_dlc = "No Compromise, No Surrender"
    }
    ai_will_do = {

        base = 1
        modifier = {
            factor = 95
            original_tag = PRC
        }

        modifier = {
            factor = 2
            is_major = no
        }

    }

    # EFFECTS
    enable_tactic = tactic_guerrilla_tactics

    militia = {
        soft_attack = 0.1
        defense = 0.2
    }

    rewards = {
        revolutionary_base_area = {
        #1
            mastery = 50
            militia = {
                defense = 0.1
                supply_consumption = -0.02
            }
            category_light_infantry = {
                max_organisation = 5
            }

        }
        destruction_over_land_gains = {
        #2
            mastery = 50
            category_light_infantry = {
                default_morale = 0.2
            }
            militia = {
                equipment_capture_factor = 0.01
            }
        }
        quick_decision_offensive_warfare = {
        #3
            militia = {
               initiative = 0.2
               max_organisation = 10
               breakthrough = 0.2
            }
            


        }
        people_not_things = {
        #4
            mastery = 50
            category_light_infantry = {
                soft_attack = 0.1
                max_strength = 0.15
            }
        }
    }
}

great_war_infantry = {
    track = ww2_infantry
    name = SUBDOCTRINE_GREAT_WAR_INFANTRY
    description = SUBDOCTRINE_GREAT_WAR_INFANTRY_DESC
    icon = GFX_doctrine_great_war_infantry_medium

    xp_cost = 50
    xp_type = army

    available = {
        always = yes

    }

    ai_will_do = {
        base = 1
        modifier = {
            factor = 95
            original_tag = FRA
        }
    }
     # EFFECTS
    #OTHER BASE REWARDS
    category_cavalry = {
        supply_consumption = -0.02
    }
    category_light_infantry = {
        defense = 0.1
    }
    production_speed_bunker_factor = 0.25

    rewards = {
        traverse_digging = {
            dig_in_speed_factor = 0.05
            engineer = {
                battalion_mult = {
                    category = category_light_infantry
                    entrenchment = 0.05
                }
            }
            
        }
        sapping_operations = {
            category_light_infantry = {
                defense = 0.1
            }
            field_hospital = {
                casualty_trickleback = 0.1
            }
        }
        centralized_artillery_control = {
            artillery = {
                soft_attack = 0.1
                battalion_mult = {
                    category = category_light_infantry
                    soft_attack = 0.1
                    breakthrough = 0.05
                }
            }
        }
        field_fortification_emphasis = {
            category_light_infantry = {
                reliability = 0.05
                defense = 0.05
                max_organisation = 5
            }
        }
        redoubt_networks = {
            dig_in_speed_factor = 0.10
        }

    }
}

####################################################################################
####################################################################################
######################## OPERATIONS ################################################
####################################################################################
####################################################################################

mission_type_tactics = {
    track = ww2_operations
    name = SUBDOCTRINE_MISSION_TYPE_TACTICS
    description = SUBDOCTRINE_MISSION_TYPE_TACTICS_DESC
    icon = GFX_doctrine_mission_type_tactics_medium

    xp_cost = 100
    xp_type = army

    ai_will_do = {

        base = 1
        modifier = {
            factor = 50
            original_tag = GER
        }

        modifier = {
            factor = 0.5
            is_major = no 
        }

    }

    available = {
        always = yes
    }
    # EFFECTS
    command_power_gain = 0.02
    category_all_infantry = {
        max_organisation = 15
    }

    

     rewards = {
        low_level_delegation ={
        #1
            category_all_infantry = {
                default_morale = 0.2
            }
        }
        flexible_command = {
        #2
            org_loss_when_moving = -0.15
        }
        maneouver_drills = {
        #3
            category_all_infantry= {
                default_morale = 0.2
            }
            category_all_armor = {
                maximum_speed = 0.1
            }
            
        }
        flexible_combat_formations = {
        #4

            category_all_infantry = {
                breakthrough = 0.1
                max_organisation = 10
            }
        }
        control_zone_responsibilities = {
        #5
        
            category_all_infantry = {
                default_morale = 0.4
            }
            category_tanks = {
                default_morale = 0.4
            }

        }
    }
}

last_stand = {
    track = ww2_operations
    name = SUBDOCTRINE_LAST_STAND
    description = SUBDOCTRINE_LAST_STAND_DESC
    icon = GFX_doctrine_last_stand_medium
    xp_cost = 100
    xp_type = army

    available = {
        always = yes
    }
    # EFFECTS
    conscription = 0.05

    ai_will_do = {

        base = 0

        }

    rewards = {
        werwolf_groups = {
        #1
            resistance_damage_to_garrison_on_our_occupied_states = 0.25
        }

        pocket_consolidation = {
        #2
            category_all_infantry = {
                defense = 0.1
            }
        }
        digging_in = {
        #3
            out_of_supply_factor = -0.20
            category_all_infantry = {
                entrenchment = 0.1
            }
        }
        stocking_up = {
        #4
            no_supply_grace = 72 
        }
        breaking_out = {
        #5
            category_army = {
                soft_attack = 0.2
            }
        }
    }
}

infiltration_tactics = {
    track = ww2_operations
    name = SUBDOCTRINE_INFILTRATION_TACTICS
    description = SUBDOCTRINE_INFILTRATION_TACTICS_DESC
    icon = GFX_doctrine_infiltration_assault_medium
    xp_cost = 100
    xp_type = army

    available = {
        always = yes
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 50
            original_tag = JAP
        }

    }

    # EFFECTS
    enable_tactic = tactic_infantry_assault
    max_planning = 0.05 

    ai_will_do = { }

     rewards = {
        infiltration_assault = {
        #1
            category_army = {
                breakthrough = 0.10
                max_organisation = 5
            }

        }
        nightly_assaults = {
        #2
            land_night_attack = 0.25
        }
        self_sustaining_infiltration_units = {
        #3
            supply_consumption_factor = -0.10
            command_power_gain = 0.015
            category_tanks = {
                max_organisation = 2
            }
            category_all_armor = {
                default_morale = 0.1
            }
        }
        terrain_and_situation_assessment = {
        #4
            
            recon = {
                battalion_mult = {
                    category = category_light_infantry
                    soft_attack = 0.1
                }
                battalion_mult = {
                    category = category_cavalry
                    soft_attack = 0.1
                }

            }
            mot_recon = {
                battalion_mult = {
                    category = category_light_infantry
                    soft_attack = 0.1
                }
                battalion_mult = {
                    category = category_cavalry
                    soft_attack = 0.1
                }

            }
            light_tank_recon = {
                battalion_mult = {
                    category = category_light_infantry
                    soft_attack = 0.1
                }
                battalion_mult = {
                    category = category_cavalry
                    soft_attack = 0.1
                }

            }

            category_recon = {
                recon = 1
            }

        }
        infiltration_in_depth = {
        #5
            land_reinforce_rate = 0.02
            org_loss_when_moving = -0.20
            
        }
    }
}

grand_assault = {
    track = ww2_operations
    name = SUBDOCTRINE_GRAND_ASSAULT
    description = SUBDOCTRINE_GRAND_ASSAULT_DESC
    icon = GFX_doctrine_grand_assault_medium
    xp_cost = 100
    xp_type = army

    available = {
        always = yes
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 50
            OR = {
                original_tag = ENG
                original_tag = FRA
                original_tag = ITA
            }
        }

    }

    # EFFECTS
    max_planning = 0.1
    category_army = {
        breakthrough = 0.1
        soft_attack = 0.05
    }

    ai_will_do = { }

    rewards = {
        central_planning = {
        #1
            
            max_command_power = 30

            logistics_company = {
                battalion_mult = {
                    category = category_all_infantry
                    defense = 0.05
                }
            }
        }
        multiple_attack_directions = {
        #2
            category_army = {
                breakthrough = 0.15
            }
        }
        combined_arms_integration = {
        #3
            army_bonus_air_superiority_factor = 0.05 
            coordination_bonus = 0.1
            category_all_infantry = {
                max_organisation = 5
            }
            category_tanks = {
                max_organisation = 2
            }

            anti_air = {
                air_attack = 0.1
            }
        }
        forward_command_posts = {
       #4
            logistics_company = {
                battalion_mult = {
                    category = category_all_infantry 
                    supply_consumption = -0.05
                }
            }
            category_recon = {
               recon = 0.1
            }
        }
        c3i_theory = {
       #5

            max_planning = 0.1
            category_all_infantry = {
                max_organisation = 5
            }
            category_tanks = {
                max_organisation = 2
            }
       }
    }
}

deep_battle = {
    track = ww2_operations
    name = SUBDOCTRINE_DEEP_BATTLE
    description = SUBDOCTRINE_DEEP_BATTLE_DESC
    icon = GFX_doctrine_deep_battle_medium
    xp_cost = 100
    xp_type = army

    available = {
        always = yes
    }

    visible = {
            has_dlc = "La Resistance"
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 50
            original_tag = SOV
        }

        modifier = {
            factor = 0.5
            is_major = no
        }

    }

    # EFFECTS
    enable_tactic = tactic_backhand_blow
    category_tanks = {
        max_organisation = 4
    }


    ai_will_do = { }

    rewards = {
        bounding_overwatch = {
        #1
            recon = {
                battalion_mult = {
                    category = category_light_infantry
                    soft_attack = 0.05
                    defense = 0.05
                }
            }
            mot_recon = {
                battalion_mult = {
                    category = category_light_infantry
                    soft_attack = 0.05
                    defense = 0.05
                }
            }
            light_tank_recon = {
                battalion_mult = {
                    category = category_light_infantry
                    soft_attack = 0.05
                    defense = 0.05
                }
            }
            category_vehicle_infantry = {
                max_organisation = 2
            }

        }
        operational_concentration = {
        #2
            category_tanks = {
                max_organisation = 4
            }
            armored_car = {
                max_organisation = 4
            }
            land_reinforce_rate = 0.05
        }
        maskirovka = {
        #3
            army_intel_to_others = -10.0
            airforce_intel_to_others = -5.0
            army_intel_factor = 0.05


        }
        breakthrough_priority = {
        #4
            org_loss_when_moving = -0.2
            category_vehicle_infantry = {
                max_organisation = 10
                default_morale = 0.1
            }
            category_tanks = {
                max_organisation = 2
            }
            category_all_armor = {
                default_morale = 0.1
            }
            armored_car = {
                max_organisation = 4
            }
        }
        operational_depth_control = {
        #5
            org_loss_when_moving = -0.1
            land_reinforce_rate = 0.05
            armored_car_recon = {
                battalion_mult = {
                    category = category_light_infantry
                    max_organisation = 10
                    add = yes
                }
            }
            light_tank_recon = {
                battalion_mult = {
                    category = category_light_infantry
                    max_organisation = 10
                    add = yes
                }
            }
        }
    }
}

deep_battle_no_lar = {
    track = ww2_operations
    name = SUBDOCTRINE_DEEP_BATTLE
    description = SUBDOCTRINE_DEEP_BATTLE_DESC
    icon = GFX_doctrine_deep_battle_medium
    xp_cost = 100
    xp_type = army

    available = {
        always = yes
    }
    visible = {
        NOT = {
            has_dlc = "La Resistance"
        }
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 50
            original_tag = SOV
        }

        modifier = {
            factor = 0.5
            is_major = no
        }

    }

    # EFFECTS
    enable_tactic = tactic_backhand_blow
    category_tanks = {
        max_organisation = 4
    }


    ai_will_do = { }

    rewards = {
        bounding_overwatch = {
        #1
            recon = {
                battalion_mult = {
                    category = category_light_infantry
                    soft_attack = 0.05
                    defense = 0.05
                }
            }
            mot_recon = {
                battalion_mult = {
                    category = category_light_infantry
                    soft_attack = 0.05
                    defense = 0.05
                }
            }
            light_tank_recon = {
                battalion_mult = {
                    category = category_light_infantry
                    soft_attack = 0.05
                    defense = 0.05
                }
            }
            category_vehicle_infantry = {
                max_organisation = 2
            }

        }
        operational_concentration = {
        #2
            category_tanks = {
                max_organisation = 4
            }
            mechanized = {
                max_organisation = 10
            }
            land_reinforce_rate = 0.05
        }
        maskirovka = {
        #3
            army_intel_to_others = -10.0
            airforce_intel_to_others = -5.0
            army_intel_factor = 0.05


        }
        breakthrough_priority = {
        #4
            org_loss_when_moving = -0.2
            category_vehicle_infantry = {
                max_organisation = 10
                default_morale = 0.1
            }
            category_tanks = {
                max_organisation = 2
            }
            category_all_armor = {
                default_morale = 0.1
            }
            mechanized = {
                breakthrough = 0.1
            }
        }
        operational_depth_control = {
        #5
            org_loss_when_moving = -0.1
            land_reinforce_rate = 0.05
            recon = {
                battalion_mult = {
                    category = category_light_infantry
                    max_organisation = 10
                    add = yes
                }
            }
            light_tank_recon = {
                battalion_mult = {
                    category = category_light_infantry
                    max_organisation = 10
                    add = yes
                }
            }
        }
    }
}
guerilla_war = {
    track = ww2_operations
    name = SUBDOCTRINE_GUERILLA_WAR
    description = SUBDOCTRINE_GUERILLA_WAR_DESC
    icon = GFX_doctrine_guerilla_warfare_medium
    
    xp_cost = 100
    xp_type = army

    available = {
        always = yes
    }
    visible = {
        has_dlc = "No Compromise, No Surrender"
    }

    ai_will_do = { 
        base = 1
        modifier = {
            factor = 0
            is_major = yes
        }
        modifier = {
            factor = 2
            is_major = no
        }
        modifier = {
            factor = 0
            NOT = {
                OR = {
                has_template_containing_unit = irregular_infantry
                has_template_containing_unit = militia
                }
            }
        }
    
    }

    # EFFECTS
    enable_tactic = tactic_guerrilla_tactics
    irregular_infantry = {
        soft_attack = 0.1
        defense = 0.2
    }
    militia = {
        soft_attack = 0.1
        defense = 0.2
    }

    rewards = {
        catch_and_seize = {
        #1
            category_cavalry = {
                equipment_capture_factor = 0.01
                plains = {
                    movement = 0.1
                }   
            }
            category_light_infantry = { 
                equipment_capture_factor = 0.01
                plains = {
                    movement = 0.1
                } 
            }
            pocket_penalty = -0.1


        }
        galvanize_support = {
        #2
            army_intel_to_others = -10.0
            army_intel_factor = 0.05
            war_support_factor = 0.1
            political_power_factor = 0.1
            mobilization_speed = 0.15

        }
        scorched_earth = {
        #3
           resistance_damage_to_garrison_on_our_occupied_states = 0.1
           resistance_target_on_our_occupied_states = 0.1
           category_army = {
                defense = 0.1
            }
        }

        
        urban_assaults = {
        #4
            militia = {
                urban = {
                    attack = 0.10
                    defence = 0.10
                }
            }
            infantry = {
                urban = {
                    attack = 0.10
                    defence = 0.10
                }
            }

  
        }
        defense_of_gained_power = {
        #5
            stability_factor = 0.1
            party_popularity_stability_factor = 0.05
            category_army = {
                defense = 0.1
            }

            
        }
    }
}

#shock & awe or airland battle
rapid_domination = {
    track = ww2_operations
    name = SUBDOCTRINE_RAPID_DOMINATION
    description = SUBDOCTRINE_RAPID_DOMINATION_DESC
    icon = GFX_doctrine_shock_and_awe_medium
    
    xp_cost = 100
    xp_type = army

    available = {
        always = yes
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 50
            original_tag = USA
        }

        modifier = {
            factor = 0.5
            is_major = no
        }

    }

    # EFFECTS
    enable_tactic = tactic_breakthrough
    land_reinforce_rate = 0.02
    category_all_infantry = {
        soft_attack = 0.1
    }
    category_line_artillery = {
        soft_attack = 0.1
    }


    ai_will_do = { }

    rewards = {
        forward_observers = {
        #1
            land_reinforce_rate = 0.02
            category_recon = {
                recon = 1
            }
            category_support_artillery = {
                soft_attack = 0.05
            }


        }
        advanced_firebases = {
        #2
            category_support_artillery = {
                supply_consumption = -0.1

                battalion_mult = {
                    category = category_army
                    default_morale = 0.1
                    add = yes
                }
            }

        }
        centralized_fire_control = {
        #3
            signal_company = {
                battalion_mult = {
                    category = category_artillery
                    soft_attack = 0.1
                }
            }


        }
        regimental_combat_teams = {
        #4
            category_support_battalions = {
                max_organisation = 10
                soft_attack = 0.1
            }
        }
        shock_and_awe = {
        #5
            category_army = {
                soft_attack = 0.05
            }
            category_all_infantry = {
                soft_attack = 0.1
                hard_attack = 0.1
            }
            army_bonus_air_superiority_factor = 0.1 
           
            
        }
    }
}

expeditionary_warfare = {
    track = ww2_operations
    name = SUBDOCTRINE_EXPEDITIONARY_WARFARE
    description = SUBDOCTRINE_EXPEDITIONARY_WARFARE_DESC
    icon = GFX_doctrine_expeditionary_warfare_medium

    xp_cost = 100
    xp_type = army

    available = {
    
    }
    visible = {
        has_dlc = "No Compromise, No Surrender"
    }

    ai_will_do = {

        base = 0

    }

    # EFFECTS
    
    send_volunteer_divisions_required = -0.5
    send_volunteer_factor = 0.25
    send_volunteers_tension = -0.1

    ai_will_do = { }

    rewards = {
        staging_area_security = {
        #1
            dig_in_speed_factor = 0.05
            out_of_supply_factor = -0.20
            category_army = {
                defense = 0.1
            }

        }
        landing_operations = {
        #2
            naval_invasion_prep_speed = 0.2
            naval_invasion_penalty = -0.15
            naval_invasion_planning_bonus_speed = 0.2
            category_army = {
                soft_attack = 0.1
            }
            
        }
        shore_fire_control_parties = {
        #3
            shore_bombardment_bonus = 0.25
        }
        breakout_emphasis = {
        #4
            no_supply_grace = 32

        }
        withdrawal_protocols = {
        #5
            org_loss_when_moving = -0.2
        }
    }
}